HqDownloadManager/Views/Configuration/ConfigurationPage.xaml

<viewscontroller:ConfigurationPageBase
    xmlns:viewscontroller="using:HqDownloadManager.Controller.ViewsController"
    x:Class="HqDownloadManager.Views.Configuration.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HqDownloadManager.Controller.Models"
    xmlns:settingspage="using:HqDownloadManager.Controller.ViewModel.ConfigurationPage"
    mc:Ignorable="d">

    <Page.Resources>
        <settingspage:UserPreferencesViewModel x:Key="Preferences" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox 
            x:Name="CheckComprimir" 
            IsChecked="{Binding Compress, Source={StaticResource Preferences}, Mode=TwoWay}" 
            Content="Comprimir capitulos após download" 
            FontSize="22" 
            Margin="11,76,0,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="7" 
            Height="30" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            Width="422" />
        <CheckBox 
            x:Name="CheckDeleteFolders" 
            IsChecked="{Binding EraseFolder, Source={StaticResource Preferences}, Mode=TwoWay}" 
            Content="Excluir pstas após comprimir" 
            FontSize="22" 
            Margin="11,111,35,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="7" 
            Height="30" 
            VerticalContentAlignment="Center" />
        <TextBlock 
            Text="Configurações" 
            FontSize="30" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="6" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Width="391"/>
        <Line 
            Grid.ColumnSpan="12" 
            Height="6" 
            Margin="3,65,0,0" 
            VerticalAlignment="Top"/>
        <TextBlock 
            Text="Local de Download" 
            FontSize="30" 
            Margin="10,146,1,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="6" 
            FontWeight="Bold"/>
        <Line 
            Grid.ColumnSpan="12" 
            Height="7" 
            Margin="0,201,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="TxtLocDownload" 
            FontSize="18" 
            Grid.ColumnSpan="9" 
            Height="27" 
            Margin="0.476,222,60.857,0" 
            TextWrapping="Wrap" 
            Text="{Binding DownloadPath, Source={StaticResource Preferences}}" 
            VerticalAlignment="Top" 
            Grid.Column="2" 
            VerticalContentAlignment="Center"/>
        <TextBlock 
            Text="Salvar em:" 
            FontSize="22" 
            Margin="10,213,0,0" 
            VerticalAlignment="Top" 
            Height="41" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Width="118"/>
        <Button 
            x:Name="BtnAlterLocDownload" 
            Content="Alterar" 
            FontSize="22" 
            Margin="25,216,0,0" 
            VerticalAlignment="Top" 
            Height="38" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Width="98" 
            Grid.Column="10"
            Click="BtnAlterLocDownload_Click"/>
        <Button 
            x:Name="SaveConfigs" 
            Content="Salvar Alterações" 
            FontSize="22" 
            Margin="0,18,26,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Grid.Column="8" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Right" 
            Width="205"
            Click="SaveConfigs_Click" />
        <TextBlock 
            Text="Opções de Download" 
            FontSize="30" 
            Margin="10,259,1,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="6" 
            FontWeight="Bold"/>
        <Line 
            Grid.ColumnSpan="12" 
            Height="7" 
            Margin="0,314,0.357,0" 
            VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="CheckDesligar" 
            IsChecked="{Binding Source={StaticResource Preferences}, Path=Shutdown}" 
            Content="Desligar após tarefas" 
            FontSize="22" 
            Margin="10,326,0,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="7" 
            Height="30" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            Width="422" />
    </Grid>
</viewscontroller:ConfigurationPageBase>
