HqDownloadManager/Views/DownloadPage/DownloadPage.xaml

<viewscontroller:DownloadPageBase
    xmlns:viewscontroller="using:HqDownloadManager.Controller.ViewsController"
    x:Class="HqDownloadManager.Views.DownloadPage.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views.DownloadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:downloadpage="using:HqDownloadManager.Controller.ViewModel.DownloadPage"
    xmlns:models="using:HqDownloadManager.Controller.Models"
    mc:Ignorable="d" x:Name="DwPage">

    <Page.Resources>
        <downloadpage:DownloadListViewModel x:Key="HqList" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock 
            Text="Lista de Download" 
            Padding="10, 5"
            FontSize="26" 
            FontWeight="Bold"
            Grid.Column="0"/>

        <ListView 
            x:Name="DownloadHqs" 
            ItemsSource="{Binding Hqs, Source={StaticResource HqList}}" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Margin="0,44,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0" 
                            Stretch="Fill" 
                            Source="{Binding Hq.CoverSource}" 
                            Margin="0,0,0,5" 
                            Height="90" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Width="70"/>
                        <TextBlock
                            Text="{Binding Hq.Title}" 
                            FontSize="23"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                        <TextBlock
                            Text="{Binding DownloadChapter.Title}"
                            FontSize="18"
                            Margin="0, 25, 0, 0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                        <ProgressBar 
                            Grid.Column="1" 
                            Minimum="0"
                            Maximum="{Binding TotalChapters}" 
                            Value="{Binding ActualChapter}" 
                            Height="8" 
                            Width="700"
                            HorizontalAlignment="Left"
                            Margin="0,50,43,0"
                            VerticalAlignment="Top"/>
                        <ProgressBar 
                            Grid.Column="1" 
                            Minimum="0"
                            Maximum="{Binding TotalPages}" 
                            Value="{Binding ActualPage}"
                            Height="8" 
                            Width="700"
                            HorizontalAlignment="Left"
                            Margin="0,60,42,0" 
                            VerticalAlignment="Top"/>
                        <TextBlock
                            Text="{Binding Status}"
                            FontSize="18"
                            Margin="0, 70, 0, 0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="Erase" Text="Excluir da Lista" Click="Erase_Click"  />
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
        <Button
            x:Name="BtnOrdenar" 
            Content="Ordernar lista" 
            Margin="0,10,515,0" 
            VerticalAlignment="Top" 
            FontSize="16"
            HorizontalAlignment="Right"
            Width="130" 
            Click="BtnOrdenar_Click"/>
        <Button 
            x:Name="BtnEraseList"  
            Content="Apagar Lista de Download" 
            HorizontalAlignment="Right" 
            Margin="0,10,280,0" 
            VerticalAlignment="Top" 
            Width="230" 
            FontSize="16" 
            Click="BtnEraseList_Click"/>
        <Button
            x:Name="BtnInitDownload" 
            Content="Iniciar Download" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top" 
            FontSize="16"
            HorizontalAlignment="Right"
            Width="130" 
            Click="BtnInitDownload_Click"/>
        <Button 
            x:Name="BtnPauseDownload"  
            Content="Pausar Download" 
            HorizontalAlignment="Right" 
            Margin="0,10,145,0" 
            VerticalAlignment="Top" 
            Width="130" 
            FontSize="16" 
            Click="BtnPauseDownload_Click"/>
    </Grid>
</viewscontroller:DownloadPageBase>
