HqDownloadManager/MainWindow.xaml

<Window x:Name="window" x:Class="HqDownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HqDownloadManager"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:HqDownloadManager.ViewModels"
        mc:Ignorable="d"
        Title="Hq Download Manager" Foreground="{x:Null}" Background="Transparent">
    <Window.Resources>
        <viewmodels:MenuButtonsViewModel x:Key="MenuButtons"></viewmodels:MenuButtonsViewModel>
        <viewmodels:PageTitleViewModel x:Key="PageTitle" ></viewmodels:PageTitleViewModel>
        <viewmodels:PaneViewModel x:Key="Pane" Width="34"></viewmodels:PaneViewModel>
    </Window.Resources>
    <DockPanel x:Name="NavigationView">
        <DockPanel DockPanel.Dock="Left" x:Name="Pane" Background="#CCA0A0A0" Width="{Binding Source={StaticResource Pane}, Path=Width}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
            <DockPanel DockPanel.Dock="Top" Height="32">
                <Button x:Name="OCMenu" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial Menu}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                <Label x:Name="OCMenuLabel" DockPanel.Dock="Right" Height="30" Content="Menu" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
            </DockPanel>
            <StackPanel x:Name="BtnPages" Margin="0, 11">
                <DockPanel Height="32" VerticalAlignment="Top">
                    <ToggleButton x:Name="hqUpdates" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial NewsPaper}" IsChecked="{Binding Source={StaticResource MenuButtons}, Path=IsHqUpdates}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                    <Label x:Name="hqUpdatesLabel" DockPanel.Dock="Right" Height="30" Content="Atualizações" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
                </DockPanel>
                <DockPanel Height="32" VerticalAlignment="Top">
                    <ToggleButton x:Name="allHqs" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial borderall}" IsChecked="{Binding Source={StaticResource MenuButtons}, Path=IsAllHqs}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                    <Label x:Name="allHqsLabel" DockPanel.Dock="Right" Height="30" Content="Todos os Mangás" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
                </DockPanel>
                <DockPanel Height="32" VerticalAlignment="Top">
                    <ToggleButton x:Name="myLibrary" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial library}" IsChecked="{Binding Source={StaticResource MenuButtons}, Path=IsMyLibrary}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                    <Label x:Name="myLibraryLabel" DockPanel.Dock="Right" Height="30" Content="Meus Downloads" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
                </DockPanel>
                <DockPanel Height="32" VerticalAlignment="Top">
                    <ToggleButton x:Name="downloadPage" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial download}" IsChecked="{Binding Source={StaticResource MenuButtons}, Path=IsDownloadPage}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                    <Label x:Name="downloadPageLabel" DockPanel.Dock="Right" Height="30" Content="Página de Downloads" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="32">
                    <ToggleButton x:Name="settings" DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial settings}" IsChecked="{Binding Source={StaticResource MenuButtons}, Path=IsSettings}" Height="30" Width="30" Margin="2,1,2,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                    <Label x:Name="settingsLabel" DockPanel.Dock="Right" Height="30" Content="Configurações" FontSize="18" VerticalAlignment="Center" Width="Auto" Foreground="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="NavigationBack" Visibility="Hidden"  DockPanel.Dock="Left" Content="{iconpacks:PackIconMaterial keyboardBackspace}" Width="0" Background="#FFFFFF" BorderBrush="{x:Null}" Foreground="Black" />
            <Label x:Name="Header" Content="{Binding Source={StaticResource PageTitle}, Path=PageTitle}" FontSize="28" Background="White"></Label>
        </DockPanel>
        <DockPanel x:Name="Content"  Background="White" >
        
        </DockPanel>
    </DockPanel>
</Window>
