HqDownloadManager.WPF/MainWindow.xaml

<Window x:Class="HqDownloadManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:HqDownloadManager.WPF"
        xmlns:behaviors="clr-namespace:HqDownloadManager.WPF.Behaviors"
        xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
        xmlns:viewModels="clr-namespace:HqDownloadManager.WPF.ViewModels"
        xmlns:commands="clr-namespace:WPF.Tools.MVVM.Commands;assembly=WPF.Tools"
        mc:Ignorable="d" WindowStyle="None"  ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="#80000000" 
        BorderThickness="0.5"
        BorderBrush="#CCCCCC"
        Title="HqDownloadManager" 
        x:Name="JanelaPrincipal">
    <i:Interaction.Behaviors>
        <behaviors:GlassEffectBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid 
            x:Name="TitleBar"
            Height="40"
            Visibility="{Binding ShowDistractions, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
            VerticalAlignment="Top"  
            Background="#10000000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:EventToCommand
                        Command="{Binding DragWindow, Source={StaticResource MainWindow}}"
                        CommandParameter="{Binding ElementName=JanelaPrincipal}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button                        
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="#FFFFFF"
                Content="&#xf060;"
                IsEnabled="True"
                Width="40"
                Height="40"
                BorderThickness="0"
                FontSize="20"
                Visibility="{Binding CanGoBack, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Command="{Binding GoBack, Source={StaticResource NavigationView}}"/>
            <Label 
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="20"
                Width="230"
                Height="40"
                Padding="5,0,0,0"
                BorderThickness="0"
                Foreground="#FFFFFF"
                Background="{Binding BackgroundColor, Source={StaticResource NavigationView}}" 
                Content="{Binding PageTitle, Source={StaticResource MainWindow}}"/>
            <Grid 
                Margin="270,0,0,0"
                VerticalAlignment="Top"
                Height="40"
                Background="#000000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <commands:EventToCommand
                        Command="{Binding DragWindow, Source={StaticResource MainWindow}}"
                        CommandParameter="{Binding ElementName=JanelaPrincipal}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button        
                    x:Name="MinimizeWindowButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#FFFFFF"
                    Content="&#xf2d1;"
                    IsEnabled="True"
                    Width="40"
                    Height="40"
                    BorderThickness="0"
                    Margin="0,0,126,0"
                    FontSize="20"
                    CommandParameter="{Binding ElementName=JanelaPrincipal}"
                    Command="{Binding MinimizeWindow, Source={StaticResource MainWindow}}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                <Button             
                    x:Name="MaximizeWindowButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#FFFFFF"
                    Content="&#xf2d0;"
                    IsEnabled="True"
                    Width="40"
                    Height="40"
                    Margin="0,0,84,0"
                    BorderThickness="0"
                    FontSize="20"
                    CommandParameter="{Binding ElementName=JanelaPrincipal}"
                    Command="{Binding MaximizeWindow, Source={StaticResource MainWindow}}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                <Button             
                    x:Name="FullScreenWindowButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#FFFFFF"
                    Content="&#xf31e;"
                    IsEnabled="True"
                    Width="40"
                    Height="40"
                    Margin="0,0,42,0"
                    BorderThickness="0"
                    FontSize="20"
                    CommandParameter="{Binding ElementName=JanelaPrincipal}"
                    Command="{Binding FullScreen, Source={StaticResource MainWindow}}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                <Button        
                    x:Name="CloseWindowButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#FFFFFF"
                    Content="&#xf00d;"
                    IsEnabled="True"
                    Width="40"
                    Height="40"
                    BorderThickness="0"
                    FontSize="20"
                    CommandParameter="{Binding ElementName=JanelaPrincipal}"
                    Command="{Binding CloaseWindow, Source={StaticResource MainWindow}}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
            </Grid>
        </Grid>

        <Grid
            x:Name="Content"
            Margin="{Binding MarginContent, Source={StaticResource NavigationView}}"/>
        
        <ListView
            ItemsSource="{Binding Buttons, Source={StaticResource NavigationView}}"
            SelectedItem="{Binding SelectedButton, Source={StaticResource NavigationView}}"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Margin="0,40,0,0"
            Visibility="{Binding ShowDistractions, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
            Background="Transparent" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            Width="35"
                            Height="30"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Icon, Mode=TwoWay}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"/>
                        <Label 
                            Padding="32,0,0,0"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            Width="270"
                            Height="30"
                            Visibility="{Binding Opened, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
                            Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <commands:EventToCommand
                Command="{Binding GoToPage, Source={StaticResource NavigationView}}"
                CommandParameter="{Binding Source={StaticResource NavigationView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>

</Window>
