HqDownloadManager.WPF/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HqDownloadManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HqDownloadManager.WPF"
        xmlns:viewModels="clr-namespace:HqDownloadManager.WPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:WPF.Tools.MVVM.Commands;assembly=WPF.Tools"
        xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
        mc:Ignorable="d"
        Title="HqDownloadManager">
    <Window.Resources>
        <extra:CustomResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <viewModels:NavigationViewModel x:Key="NavigationView" />
            <viewModels:MainWindowViewModel x:Key="MainWindow" />
        </extra:CustomResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <commands:EventToCommand
                Command="{Binding FullScreen, Source={StaticResource MainWindow}}"
                CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource self}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commands:EventToCommand
                Command="{Binding ExitFullScreen, Source={StaticResource MainWindow}}"
                CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Label 
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            FontSize="25"
            Height="40"
            Padding="0"
            Content="{Binding PageTitle, Source={StaticResource MainWindow}}"/>
        <Grid
            x:Name="Content"
            Margin="40,40,0,0"/>
        <ListView
            ItemsSource="{Binding Buttons, Source={StaticResource NavigationView}}"
            SelectedItem="{Binding SelectedButton, Source={StaticResource NavigationView}}"
            HorizontalAlignment="Left"
            Background="#CCFFFFFF">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            Width="35"
                            Height="30"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Icon, Mode=TwoWay}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"/>
                        <Label 
                            Margin="30,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            Width="270"
                            Height="30"
                            Visibility="{Binding Opened, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
                            Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <commands:EventToCommand
                Command="{Binding GoToPage, Source={StaticResource NavigationView}}"
                CommandParameter="{Binding Source={StaticResource NavigationView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</mah:MetroWindow>
