HqDownloadManager.WPF/MainWindow.xaml

<Window x:Class="HqDownloadManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HqDownloadManager.WPF"
        xmlns:mainwindow="clr-namespace:HqDownloadManager.Shared.ViewModel.MainWindow;assembly=HqDownloadManager.Shared"
        mc:Ignorable="d"
        Title="MainWindow"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mainwindow:NavigationViewModel x:Key="NavigationView" />
    </Window.Resources>

    <Grid>
        <Label 
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            FontSize="25"
            Height="40"
            Padding="0"
            Content="{Binding PageTitle, Source={StaticResource NavigationView}}"/>
        <Grid
            x:Name="Content"
            Margin="40,40,0,0"/>
        <ListView
            ItemsSource="{Binding Buttons, Source={StaticResource NavigationView}}"
            SelectedItem="{Binding SelectedButton, Source={StaticResource NavigationView}}"
            HorizontalAlignment="Left"
            Background="#CCFFFFFF"
            PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            Width="35"
                            Height="30"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Icon, Mode=TwoWay}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"/>
                        <Label 
                            Margin="30,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            Width="270"
                            Height="30"
                            Visibility="{Binding Opened, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
                            Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
