HqDownloadManager.WPF/Views/DownloadPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:download="clr-namespace:HqDownloadManager.Shared.ViewModel.Download;assembly=HqDownloadManager.Shared"
      mc:Ignorable="d" 
      Title="DownloadPage">
    <Page.Resources>
        <download:DownloadListViewModel x:Key="DownloadListView" />
    </Page.Resources>
    <Grid>
        <Button 
            x:Name="BtnInitDownload" 
            Content="Iniciar Download"
            FontSize="16"
            Width="150"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="BtnInitDownload_Click"/>
        <Button 
            x:Name="BtnPauseDownload" 
            Content="Pausar/Resumir Download"
            FontSize="16"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="155,0,0,0"
            Click="BtnPauseDownload_Click"/>
        <Button 
            x:Name="BtnStopDownload" 
            Content="Parar Download"
            FontSize="16"
            Width="150"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="360,0,0,0"
            Click="BtnStopDownload_Click"/>
        <CheckBox 
            x:Name="ChkShudown" 
            Content="Desligar pc após download"
            FontSize="16"
            Width="210"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="520,5,0,0"
            Click="BtnStopDownload_Click"/>
        <ListView
            x:Name="DownloadList"
            ItemsSource="{Binding DownloadList, Source={StaticResource DownloadListView}}"
            SelectedItem="{Binding ActualDownload, Source={StaticResource DownloadListView}, Mode=TwoWay}"
            HorizontalAlignment="Left"
            Width="770"
            Margin="0,35,0,0">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="100" 
                            Height="140"
                            Margin="3,0,0,5"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBlock 
                            Text="{Binding Hq.Title}" 
                            TextWrapping="Wrap" 
                            Width="600"
                            Height="75"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="105,0,0,0"
                            Foreground="Black" 
                            FontSize="19" />
                        <TextBlock 
                            x:Name="Progress"
                            Width="600"
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="105,75,0,0"
                            Foreground="Black" 
                            FontSize="19"/>
                        <ProgressBar
                            x:Name="ChapterProgress"
                            Width="600"
                            Height="15"
                            Minimum="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="105,0,0,25"/>
                        <ProgressBar
                            x:Name="PageProgress"
                            Width="600"
                            Height="15"
                            Minimum="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="105,0,0,5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Deleteitem" Header="Excluir da lista de downloads" Click="Deleteitem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid
           x:Name="DetailsManga"
            Background="#CCCCCC"
           Width="550"
           HorizontalAlignment="Right">
            <Image 
                Source="{Binding ActualDownload.Hq.CoverSource, Source={StaticResource DownloadListView}}" 
                Stretch="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="180" 
                Height="240"
                Margin="5"
                ToolTipService.ToolTip="{Binding ActualDownload.Hq.Title, Source={StaticResource DownloadListView}}"/>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding ActualDownload.Hq.Title, Source={StaticResource DownloadListView}}" 
                TextWrapping="Wrap" 
                Width="360"
                Height="65"
                VerticalAlignment="Top"
                Margin="180,5,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding ActualDownload.Hq.Author, Source={StaticResource DownloadListView}}" 
                TextWrapping="Wrap" 
                Width="360"
                Height="26"
                VerticalAlignment="Top"
                Margin="180,70,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding ActualDownload.Hq.Synopsis, Source={StaticResource DownloadListView}}" 
                TextWrapping="Wrap" 
                Width="360"
                Height="148"
                VerticalAlignment="Top"
                Margin="180,100,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <ListView
                x:Name="HqChapters" 
                ItemsSource="{Binding ActualDownload.Hq.Chapters, Source={StaticResource DownloadListView}}"  
                DisplayMemberPath="Title"
                Margin="5,270,0,0" />

        </Grid>
    </Grid>
</Page>
