HqDownloadManager.WPF/Views/HqListPage.xaml


    <Page x:Class="HqDownloadManager.WPF.Views.HqListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:list="clr-namespace:HqDownloadManager.Shared.ViewModel.List;assembly=HqDownloadManager.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HqListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <list:HqListViewModel x:Key="MyList" />
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="HqList"
            ItemsSource="{Binding Entries, Source={StaticResource MyList}}"
            SelectedItem="{Binding SelectedEntry, Source={StaticResource MyList}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Hq.Title}"
                                    FontSize="16"
                                    TextWrapping="Wrap"
                                    Background="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status de Leitura" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ReadStatus}"
                                    FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nota" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Score}"
                                    FontSize="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ultimo capitulo lido" Width="550" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding LastChapterRead}"
                                    FontSize="16"
                                    TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
           x:Name="DetailsManga"
           Visibility="{Binding ShowDetails, Source={StaticResource MyList}, Converter={StaticResource BoolToVis}}"  
           Width="420"
            Background="White"
            
           HorizontalAlignment="Right">
            <Image 
                Source="{Binding SelectedEntry.Hq.CoverSource, Source={StaticResource MyList}}" 
                Stretch="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="140" 
                Height="200"
                Margin="5"
                ToolTipService.ToolTip="{Binding SelectedEntry.Hq.Title, Source={StaticResource MyList}}"/>
            <Button               
                x:Name="BtnCloseDetails"         
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Gray"
                Foreground="Black"
                Content="&#xf061;"
                Width="30"
                Height="30"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Click="BtnCloseDetails_Click" />
            <TextBox 
                IsReadOnly="True" 
                Text="{Binding SelectedEntry.Hq.Title, Source={StaticResource MyList}}" 
                TextWrapping="Wrap" 
                Height="65"
                VerticalAlignment="Top"
                Margin="145,5,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" />
            <TextBlock 
                Text="Começou a ler em:" 
                Width="180"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="150,70,0,0"
                FontSize="16" />
            <DatePicker 
                FontSize="16"
                Width="200"
                SelectedDate="{Binding SelectedEntry.StartedReading, Source={StaticResource MyList}, Mode=TwoWay}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"  
                Margin="150,100,0,0" />
            <TextBlock 
                Text="Ultimo capitulo lido em:" 
                Width="180"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="150,130,0,0"
                FontSize="16" />
            <DatePicker 
                FontSize="16"
                Width="200" 
                SelectedDate="{Binding SelectedEntry.LastChapterReadDate, Source={StaticResource MyList}, Mode=TwoWay}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"  
                Margin="150,160,0,0" />
            <TextBlock 
                Text="Terminou de ler em:" 
                Width="180"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,205,0,0"
                FontSize="16" />
            <DatePicker 
                FontSize="16"
                Width="200" 
                SelectedDate="{Binding SelectedEntry.FinishedReading, Source={StaticResource MyList}, Mode=TwoWay}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"  
                Margin="0,235,0,0" />
            <TextBlock 
                Text="Status de leitura:" 
                Width="180"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="210,205,0,0"
                FontSize="16" />
            <ComboBox 
                x:Name="HqStatusCb"
                ItemsSource="{Binding Status, Source={StaticResource MyList}}"
                SelectedItem="{Binding SelectedEntry.ReadStatus, Source={StaticResource MyList}, Mode=TwoWay}"                        
                FontSize="16"
                Width="202"
                Height="35"
                VerticalContentAlignment="Center"   
                Margin="210,235,0,0"
                VerticalAlignment="Top" />
            <TextBlock 
                Text="Score:" 
                Width="50"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,280,0,0"
                FontSize="16" />
            <ComboBox 
                ItemsSource="{Binding Scores, Source={StaticResource MyList}}"
                SelectedItem="{Binding SelectedEntry.Score, Source={StaticResource MyList}, Mode=TwoWay}"                        
                FontSize="16"
                Width="240"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"  
                Margin="50,275,0,0" />
            <TextBlock 
                Text="Review:" 
                Width="100"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,310,0,0"
                FontSize="16" />
            <TextBox 
                Visibility="Visible" 
                Text="{Binding SelectedEntry.Review, Source={StaticResource MyList}, Mode=TwoWay}" 
                TextWrapping="Wrap" 
                Height="100"
                Width="410"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,335,0,0"
                Foreground="Black" 
                FontSize="16" />
            <Button
                Name="SaveBtn"
                Width="200"
                Height="30"
                FontSize="16"
                Content="Salvar Informações"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,440,10,0"
                Click="SaveBtn_Click"/>
            <TextBlock 
                Text="Atualizações:" 
                Width="100"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,460,0,0"
                FontSize="16" />
            <ListView 
                Name="UpdateList"
                ItemsSource="{Binding Updates, Source={StaticResource MyList}}"
                Height="110"
                Width="410"
                DisplayMemberPath="Title"
                VerticalAlignment="Top"
                Margin="0,490,0,0"/>
            <Button
                Name="DownloadAllBtn"
                Width="200"
                Height="30"
                FontSize="16"
                Content="Baixar Updates"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                Click="DownloadAllBtn_Click"/>
            <Button
                Name="DownloadSelectedBtn"
                Width="200"
                Height="30"
                FontSize="16"
                Content="Baixar Selecionado"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,5,10"
                Click="DownloadSelectedBtn_Click"/>
        </Grid>
    </Grid>
</Page>
