HqDownloadManager.WPF/Views/HqReaderPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.HqReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:shared="clr-namespace:HqDownloadManager.Shared.ViewModel.Shared;assembly=HqDownloadManager.Shared"
      xmlns:reader="clr-namespace:HqDownloadManager.Shared.ViewModel.Reader;assembly=HqDownloadManager.Shared"
      mc:Ignorable="d" 
      Title="HqReaderPage"
      KeyDown="Page_KeyDown">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <shared:NotificationViewModel x:Key="Notification" />
        <reader:ReaderViewModel x:Key="ReaderControl" />
        <CollectionViewSource x:Key="Reader" Source="{Binding Hq.Chapters, Source={StaticResource ReaderControl}}"/>
    </Page.Resources>

    <Grid>
        <ListView 
            x:Name="FlipViewReader" 
            ItemsSource="{Binding ActualChapter.Pages, Source={StaticResource ReaderControl}}"
            SelectedIndex="{Binding ActualPage, Source={StaticResource ReaderControl}, Mode=TwoWay}"            
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image 
                        x:Name="HqPage"   
                        Stretch="Fill" 
                        Width="{Binding ActualWidth, ElementName=FlipViewReader}"
                        IsHitTestVisible="False"  
                        Source="{Binding Source}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid  
            Visibility="{Binding ControlsVisibility, Source={StaticResource ReaderControl}, Converter={StaticResource BoolToVis}}"            
            VerticalAlignment="Bottom"
            Background="#B2000000" >
            <Button
                x:Name="BtnToPreviusChapter"
                HorizontalAlignment="Left"
                Click="BtnToPreviusChapter_Click">
                <Image 
                    Width="30"
                    Height="40"
                    Source="{Binding PreviousChapter.Pages[0], Source={StaticResource ReaderControl}}" />
            </Button>
            <ProgressBar
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="1200"
                Height="10"
                Maximum="{Binding ActualChapter.Pages.Count, Source={StaticResource ReaderControl}}"
                Value="{Binding ActualPage, Source={StaticResource ReaderControl}, Mode=TwoWay}"/>
            <Button
                x:Name="BtnToNextChapter"
                HorizontalAlignment="Right"
                Click="BtnToNextChapter_Click">
                <Image 
                    Width="30"
                    Height="40"
                    Source="{Binding NextChapter.Pages[0], Source={StaticResource ReaderControl}}" />
            </Button>
        </Grid>

        <Grid
           x:Name="DetailsManga"
           Visibility="{Binding DetailsVisibility, Source={StaticResource ReaderControl}, Converter={StaticResource BoolToVis}}"  
           Width="420"
            Background="White"
           HorizontalAlignment="Right">
            <Image 
                Source="{Binding Hq.CoverSource, Source={StaticResource ReaderControl}}" 
                Stretch="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="140" 
                Height="200"
                Margin="5"
                ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource ReaderControl}}"/>
            <Button               
                x:Name="BtnCloseDetails"         
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Gray"
                Foreground="Black"
                Content="&#xf061;"
                Width="30"
                Height="30"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Click="BtnCloseDetails_Click" />
            <TextBox 
                IsReadOnly="True" 
                Text="{Binding Hq.Title, Source={StaticResource ReaderControl}}" 
                TextWrapping="Wrap" 
                Height="65"
                VerticalAlignment="Top"
                Margin="145,5,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" />
            <TextBox 
                IsReadOnly="True" 
                Text="{Binding Hq.Author, Source={StaticResource ReaderControl}}" 
                TextWrapping="Wrap" 
                Height="26"
                VerticalAlignment="Top"
                Margin="145,70,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" />
            <TextBox 
                IsReadOnly="True" 
                Text="{Binding Hq.Synopsis, Source={StaticResource ReaderControl}}" 
                TextWrapping="Wrap"
                Height="107"
                VerticalAlignment="Top"
                Margin="145,100,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" />
            <TextBox 
                IsReadOnly="True" 
                Text="Capitulos:" 
                TextWrapping="Wrap" 
                Height="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,210,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" />
            <ListView
                x:Name="ChapterReading" 
                ItemsSource="{Binding Hq.Chapters, Source={StaticResource ReaderControl}}"
                SelectedItem="{Binding ActualChapter, Source={StaticResource ReaderControl}, Mode=TwoWay}"  
                SelectedIndex="{Binding ActualChapterIndex, Source={StaticResource ReaderControl}, Mode=TwoWay}"
                SelectionChanged="ChapterReading_SelectionChanged"
                DisplayMemberPath="Title"
                Margin="5,245,0,0">
            </ListView>
        </Grid>

        <Grid     
            Visibility="{Binding Visibility, Source={StaticResource Notification}, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="600" 
            Height="225" 
            Background="#B2000000" >
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <TextBox 
                IsReadOnly="True"  
                Text="Aguarde..." 
                FontSize="130" 
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}"/>
            <TextBox 
                IsReadOnly="True"  
                Text="{Binding Message, Source={StaticResource Notification}}" 
                FontSize="20" 
                Background="{x:Null}" 
                Foreground="White" 
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" 
                BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
