HqDownloadManager.WPF/Views/MyLibraryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.MyLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyLibraryPage">

    <Page.Resources>
        <extra:CustomResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:WidthToColumnConverter x:Key="WidthTiColumn" />
            <viewmodels:MyLibraryViewModel x:Key="MyLibrary" />
            <viewmodels:NotificationViewModel x:Key="Notification" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="Principal">
        <ListView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding DownloadInfos, Source={StaticResource MyLibrary}}"
            SelectedItem="{Binding SelectedDownloadInfo, Source={StaticResource MyLibrary}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.IsSharedSizeScope="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,35,0,0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid 
                        Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/> 
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            IsReadOnly="True" 
                            Text="{Binding Hq.Title}" 
                            TextWrapping="Wrap"
                            Height="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding SelectedDownloadInfo, Source={StaticResource MyLibrary}}"
                        Command="{Binding OpenDetails, Source={StaticResource MyLibrary}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid     
            Visibility="{Binding Visibility, Source={StaticResource Notification}, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="600" 
            Height="225" 
            Background="#B2000000" >
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <TextBox 
                IsReadOnly="True"  
                Text="Aguarde..." 
                FontSize="130" 
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}"/>
            <TextBox 
                IsReadOnly="True"  
                Text="{Binding Message, Source={StaticResource Notification}}" 
                FontSize="20" 
                Background="{x:Null}" 
                Foreground="White" 
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" 
                BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
