HqDownloadManager.WPF/Views/MyLibraryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.MyLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:usercontrols="clr-namespace:HqDownloadManager.WPF.UserControls"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyLibraryPage">

    <Page.Resources>
        <extra:CustomResourceDictionary>
            <viewmodels:MyLibraryViewModel x:Key="MyLibrary" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid 
        x:Name="Principal"
        Background="#B2FFFFFF">
        <ListView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding DownloadedHqs, Source={StaticResource MyLibrary}}"
            SelectedItem="{Binding DownloadedHqSelected, Source={StaticResource MyLibrary}, Mode=TwoWay}"
            Background="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.IsSharedSizeScope="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,0,0,0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid 
                        Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            IsReadOnly="True" 
                            Text="{Binding Hq.Title}" 
                            TextWrapping="Wrap"
                            Height="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding DownloadedHqSelected, Source={StaticResource MyLibrary}}"
                        Command="{Binding OpenDetails, Source={StaticResource MyLibrary}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <usercontrols:NotificationUserControl />
    </Grid>
</Page>
