HqDownloadManager.WPF/Views/ReaderHistoryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.ReaderHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:history="clr-namespace:HqDownloadManager.Shared.ViewModel.History;assembly=HqDownloadManager.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderHistoryPage">

    <Page.Resources>
        <history:ReadingHistoryViewModel x:Key="MyHistory" />
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="HqList"
            ItemsSource="{Binding Readings, Source={StaticResource MyHistory}}"
            SelectedItem="{Binding SelectedHistory, Source={StaticResource MyHistory}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="40">
                        <Label
                            Content="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
