HqDownloadManager.WPF/Views/ReaderPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      mc:Ignorable="d" 
      Title="ReaderPage">

    <Page.Resources>
        <extra:CustomResourceDictionary>
            <viewmodels:ReaderViewModel x:Key="ReaderViewModel" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="Principal">
        <ListView 
            x:Name="FlipViewReader" 
            ItemsSource="{Binding Pages, Source={StaticResource ReaderViewModel}}"
            SelectedIndex="{Binding ActualPage, Source={StaticResource ReaderViewModel}, Mode=TwoWay}"            
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image 
                        x:Name="HqPage"   
                        Stretch="Fill" 
                        Width="{Binding ActualWidth, ElementName=FlipViewReader}"
                        IsHitTestVisible="False"  
                        Source="{Binding Source}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
