HqDownloadManager.WPF/Views/SourceUpdatesPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.SourceUpdatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:sourceupdate="clr-namespace:HqDownloadManager.Shared.ViewModel.SourceUpdate;assembly=HqDownloadManager.Shared"
      xmlns:shared="clr-namespace:HqDownloadManager.Shared.ViewModel.Shared;assembly=HqDownloadManager.Shared"
      xmlns:details="clr-namespace:HqDownloadManager.Shared.ViewModel.Details;assembly=HqDownloadManager.Shared"
      xmlns:combobox="clr-namespace:HqDownloadManager.Shared.ViewModel.ComboBox;assembly=HqDownloadManager.Shared"
      xmlns:hqstatus="clr-namespace:HqDownloadManager.Shared.ViewModel.HqStatus;assembly=HqDownloadManager.Shared"
      mc:Ignorable="d" 
      SizeChanged="Page_SizeChanged"
      Title="SourceUpdatesPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <sourceupdate:SourceUpdateViewModel x:Key="Updates" Width="159" Height="230" />
        <shared:NotificationViewModel x:Key="Notification"/>
        <details:DetailsViewModel x:Key="DetailsView" />
        <combobox:HqSourceLibrarySelectorViewModel x:Key="SourceSelector" />
        <hqstatus:HqStatusViewModel x:Key="HqStatus" />
    </Page.Resources>

    <Grid
        x:Name="Principal">
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource SourceSelector}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource SourceSelector}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />
        <ListView 
            x:Name="HqUpdatesGrid"
            ItemsSource="{Binding Updates, Source={StaticResource Updates}}"
            SelectedItem="{Binding SelectedUpdate, Source={StaticResource Updates}, Mode=TwoWay}"
            Margin="0,35,0,0"
            Grid.IsSharedSizeScope="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            PreviewMouseLeftButtonUp="HqUpdatesGrid_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="{Binding Columns, Source={StaticResource Updates}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Hq.Title}" 
                            TextWrapping="Wrap" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid
           x:Name="DetailsManga"
           Visibility="{Binding Opened, Source={StaticResource DetailsView}, Converter={StaticResource BoolToVis}}"            
           Width="500"
           HorizontalAlignment="Right"
           Background="#FFFFFF">
            <Image 
                Source="{Binding Hq.CoverSource, Source={StaticResource DetailsView}}" 
                Stretch="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="180" 
                Height="240"
                Margin="5"
                ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource DetailsView}}"/>
            <Button                        
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Gray"
                Foreground="Black"
                Content="&#xf061;"
                Width="30"
                Height="30"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Click="Button_Click" />
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Title, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="65"
                VerticalAlignment="Top"
                Margin="180,5,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Author, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="26"
                VerticalAlignment="Top"
                Margin="180,70,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Synopsis, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="148"
                VerticalAlignment="Top"
                Margin="180,100,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <Button 
                x:Name="AddAll" 
                Content="Baixar Tudo"
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="5,250,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddAll_Click" />
            <Button 
                x:Name="AddSelected" 
                Content="Baixar Selecionado"
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="250,250,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="AddSelected_Click" />
            <Button 
                x:Name="BtnDownloadUpdates" 
                Content="Baixar Updates"
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="5,285,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="BtnDownloadUpdates_Click" />
            <ComboBox 
                x:Name="HqStatusCb"
                ItemsSource="{Binding Status, Source={StaticResource HqStatus}}"
                SelectedItem="{Binding SelectedStatus, Source={StaticResource HqStatus}, Mode=TwoWay}"                        
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"    
                Margin="250,285,0,0" 
                VerticalAlignment="Top" />

            <Label 
                Content="Updates" 
                Width="310"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5,315,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" />
            <ListView
                x:Name="HqUpdates" 
                VerticalAlignment="Top"
                ItemsSource="{Binding SelectedUpdate.Chapters, Source={StaticResource Updates}}" 
                SelectedItem="{Binding SelectedChapter, Source={StaticResource Updates}, Mode=TwoWay}" 
                SelectedIndex="{Binding SelectedIndex, Source={StaticResource Updates}, Mode=TwoWay}"
                DisplayMemberPath="Title"
                FontSize="18"
                Margin="5,345,0,0"
                Height="90"
                SelectionMode="Multiple">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            x:Name="ReadUpdate" 
                            Header="Ler Agora" 
                            Click="ReadUpdate_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Label 
                Content="Lista Completa" 
                Width="310"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5,435,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" />
            <ListView
                x:Name="HqChapters" 
                ItemsSource="{Binding Hq.Chapters, Source={StaticResource DetailsView}}" 
                SelectedItem="{Binding SelectedChapter, Source={StaticResource DetailsView}, Mode=TwoWay}" 
                SelectedIndex="{Binding SelectedIndex, Source={StaticResource DetailsView}, Mode=TwoWay}"
                DisplayMemberPath="Title"
                FontSize="18"
                Margin="5,465,0,0"
                SelectionMode="Multiple">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            x:Name="ReadNow" 
                            Header="Ler Agora" 
                            Click="ReadNow_Click" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid     
            Visibility="{Binding Visibility, Source={StaticResource Notification}, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="600" 
            Height="225" 
            Background="#B2000000" >
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <TextBox 
                IsReadOnly="True"  
                Text="Aguarde..." 
                FontSize="130" 
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}"/>
            <TextBox 
                IsReadOnly="True"  
                Text="{Binding Message, Source={StaticResource Notification}}" 
                FontSize="20" 
                Background="{x:Null}" 
                Foreground="White" 
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" 
                BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
