HqDownloadManager.WPF/Views/SourceLibraryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.SourceLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      xmlns:commands="clr-namespace:WPF.Tools.Commands;assembly=WPF.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourceLibraryPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <viewmodels:SourceLibraryViewModel x:Key="Libraries" />
        <converters:GetDetailsConverter x:Key="DetailsConverter" />
        <converters:WidthToColumnConverter x:Key="WidthTiColumn" />
        <viewmodels:DetailsViewModel x:Key="DetailsView" />
        <viewmodels:NotificationViewModel x:Key="Notification" />
        <viewmodels:HqSourceLibrarySelectorViewModel x:Key="SourceSelector" />
        <viewmodels:HqStatusViewModel x:Key="HqStatus" />
    </Page.Resources>

    <Grid  
      x:Name="Principal">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="30"
            HorizontalAlignment="Left">
            <Button
                x:Name="BtnAll"
                Content="Todos"
                Margin="1" 
                Width="70" />
            <Button
                Content="A"
                Margin="1"
                Width="30" />
            <Button
                Content="B"
                Margin="1" 
                Width="30" />
            <Button
                Content="C"
                Margin="1" 
                Width="30" />
            <Button
                Content="D"
                Margin="1"
                Width="30" />
            <Button
                Content="E"
                Margin="1"
                Width="30" />
            <Button
                Content="F"
                Margin="1" 
                Width="30" />
            <Button
                Content="G"
                Margin="1" 
                Width="30" />
            <Button
                Content="H"
                Margin="1"
                Width="30" />
            <Button
                Content="I"
                Margin="1"
                Width="30" />
            <Button
                Content="J"
                Margin="1" 
                Width="30" />
            <Button
                Content="K"
                Margin="1" 
                Width="30" />
            <Button
                Content="L"
                Margin="1"
                Width="30" />
            <Button
                Content="M"
                Margin="1"
                Width="30" />
            <Button
                Content="N"
                Margin="1" 
                Width="30"/>
            <Button
                Content="O"
                Margin="1" 
                Width="30"/>
            <Button
                Content="P"
                Margin="1"
                Width="30" />
            <Button
                Content="Q"
                Margin="1" 
                Width="30"/>
            <Button
                Content="R"
                Margin="1" 
                Width="30"/>
            <Button
                Content="S"
                Margin="1"
                Width="30" />
            <Button
                Content="T"
                Margin="1"
                Width="30" />
            <Button
                Content="U"
                Margin="1" 
                Width="30"/>
            <Button
                Content="V"
                Margin="1"
                Width="30" />
            <Button
                Content="W"
                Margin="1"
                Width="30" />
            <Button
                Content="X"
                Margin="1" 
                Width="30" />
            <Button
                Content="Y"
                Margin="1"
                Width="30" />
            <Button
                Content="Z"
                Margin="1" 
                Width="30" />
            <Button
                x:Name="BtnFinalized"
                Content="Finalizados"
                Margin="1" 
                Width="70" />
        </StackPanel>
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource SourceSelector}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource SourceSelector}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />

        <ListView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding HqLibrary, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedHq, Source={StaticResource Libraries}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.IsSharedSizeScope="True"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,35,0,0" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Title}" 
                            TextWrapping="Wrap" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <commands:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding InfiniteScroll, Source={StaticResource Libraries}}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource DetailsConverter}">
                                <Binding Path="SelectedSource" Source="{StaticResource SourceSelector}"/>
                                <Binding Path="SelectedHq" Source="{StaticResource Libraries}"/>
                                <Binding Source="{StaticResource DetailsView}"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </commands:RoutedEventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
