HqDownloadManager.WPF/Views/SourceLibraryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.SourceLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      xmlns:commands="clr-namespace:WPF.Tools.MVVM.Commands;assembly=WPF.Tools"
      xmlns:commands1="clr-namespace:HqDownloadManager.WPF.Commands"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourceLibraryPage">

    <Page.Resources>
        <extra:CustomResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <viewmodels:SourceLibraryViewModel x:Key="Libraries" />
            <converters:InfiniteScrollParametersConverter x:Key="ParametersConverter" />
            <converters:GetDetailsConverter x:Key="DetailsConverter" />
            <converters:WidthToColumnConverter x:Key="WidthTiColumn" />
            <viewmodels:DetailsViewModel x:Key="DetailsView" />
            <viewmodels:NotificationViewModel x:Key="Notification" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid  
      x:Name="Principal">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="30"
            HorizontalAlignment="Left">
            <Button
                x:Name="BtnAll"
                Content="Todos"
                Margin="1" 
                Width="70" />
            <Button
                Content="A"
                Margin="1"
                Width="30" />
            <Button
                Content="B"
                Margin="1" 
                Width="30" />
            <Button
                Content="C"
                Margin="1" 
                Width="30" />
            <Button
                Content="D"
                Margin="1"
                Width="30" />
            <Button
                Content="E"
                Margin="1"
                Width="30" />
            <Button
                Content="F"
                Margin="1" 
                Width="30" />
            <Button
                Content="G"
                Margin="1" 
                Width="30" />
            <Button
                Content="H"
                Margin="1"
                Width="30" />
            <Button
                Content="I"
                Margin="1"
                Width="30" />
            <Button
                Content="J"
                Margin="1" 
                Width="30" />
            <Button
                Content="K"
                Margin="1" 
                Width="30" />
            <Button
                Content="L"
                Margin="1"
                Width="30" />
            <Button
                Content="M"
                Margin="1"
                Width="30" />
            <Button
                Content="N"
                Margin="1" 
                Width="30"/>
            <Button
                Content="O"
                Margin="1" 
                Width="30"/>
            <Button
                Content="P"
                Margin="1"
                Width="30" />
            <Button
                Content="Q"
                Margin="1" 
                Width="30"/>
            <Button
                Content="R"
                Margin="1" 
                Width="30"/>
            <Button
                Content="S"
                Margin="1"
                Width="30" />
            <Button
                Content="T"
                Margin="1"
                Width="30" />
            <Button
                Content="U"
                Margin="1" 
                Width="30"/>
            <Button
                Content="V"
                Margin="1"
                Width="30" />
            <Button
                Content="W"
                Margin="1"
                Width="30" />
            <Button
                Content="X"
                Margin="1" 
                Width="30" />
            <Button
                Content="Y"
                Margin="1"
                Width="30" />
            <Button
                Content="Z"
                Margin="1" 
                Width="30" />
            <Button
                x:Name="BtnFinalized"
                Content="Finalizados"
                Margin="1" 
                Width="70" />
        </StackPanel>
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource Libraries}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />

        <ListView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding HqLibrary, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedHq, Source={StaticResource Libraries}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.IsSharedSizeScope="True"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,35,0,0" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Title}" 
                            TextWrapping="Wrap" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <commands:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <commands:EventToCommand 
                        Command="{Binding InfiniteScroll, Source={StaticResource Libraries}}">
                        <commands:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource ParametersConverter}">
                                <Binding Source="{StaticResource Libraries}"/>
                                <Binding Path="EventArgs" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </commands:EventToCommand.CommandParameter>
                    </commands:EventToCommand>
                </commands:RoutedEventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding Source={StaticResource DetailsView}}"
                        Command="{Binding OpenDetails, Source={StaticResource Libraries}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GetDetails, Source={StaticResource Libraries}}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource DetailsConverter}">
                                <Binding Path="SelectedSource" Source="{StaticResource Libraries}"/>
                                <Binding Path="SelectedHq" Source="{StaticResource Libraries}"/>
                                <Binding Source="{StaticResource DetailsView}"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid
           x:Name="DetailsManga"
           Visibility="{Binding Opened, Source={StaticResource DetailsView}, Converter={StaticResource BoolToVis}}"            
           Width="500"
           HorizontalAlignment="Right"
           Background="#FFFFFF">
            <Image 
                Source="{Binding Hq.CoverSource, Source={StaticResource DetailsView}}" 
                Stretch="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="180" 
                Height="240"
                Margin="5"
                ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource DetailsView}}"/>
            <Button                        
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Gray"
                Foreground="Black"
                Content="&#xf061;"
                Width="30"
                Height="30"
                FontFamily="{StaticResource FontAwesomeSolid}"
                CommandParameter="{Binding Source={StaticResource DetailsView}}"
                Command="{Binding CloseDetails, Source={StaticResource DetailsView}}" />
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Title, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="65"
                VerticalAlignment="Top"
                Margin="180,5,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="19" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Author, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="26"
                VerticalAlignment="Top"
                Margin="180,70,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <TextBox 
                Visibility="Visible" 
                IsReadOnly="True" 
                Text="{Binding Hq.Synopsis, Source={StaticResource DetailsView}}" 
                TextWrapping="Wrap" 
                Width="310"
                Height="148"
                VerticalAlignment="Top"
                Margin="180,100,0,0"
                BorderBrush="{x:Null}" 
                Foreground="Black" 
                FontSize="16" >
            </TextBox>
            <Button 
                x:Name="AddAll" 
                Content="Baixar Tudo"
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="5,250,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                        CommandParameter="{Binding Hq, Source={StaticResource DetailsView}}"
                        Command="{Binding AddToDownload, Source={StaticResource Libraries}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button 
                x:Name="AddSelected" 
                Content="Baixar Selecionado"
                FontSize="16"
                Width="240"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="250,250,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />

            <ListView
                x:Name="HqChapters" 
                ItemsSource="{Binding Hq.Chapters, Source={StaticResource DetailsView}}" 
                SelectedItem="{Binding SelectedChapter, Source={StaticResource DetailsView}, Mode=TwoWay}" 
                SelectedIndex="{Binding SelectedIndex, Source={StaticResource DetailsView}, Mode=TwoWay}"
                DisplayMemberPath="Title"
                VerticalAlignment="Top"
                FontSize="18"
                Margin="5,340,0,0"
                SelectionMode="Multiple">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            x:Name="ReadNow" 
                            Header="Ler Agora" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid     
            Visibility="{Binding Visibility, Source={StaticResource Notification}, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="600" 
            Height="225" 
            Background="#B2000000" >
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <TextBox 
                IsReadOnly="True"  
                Text="Aguarde..." 
                FontSize="130" 
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}"/>
            <TextBox 
                IsReadOnly="True"  
                Text="{Binding Message, Source={StaticResource Notification}}" 
                FontSize="20" 
                Background="{x:Null}" 
                Foreground="White" 
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" 
                BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
