HqDownloadManager.WPF/Views/SourceLibraryPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.SourceLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:usercontrols="clr-namespace:HqDownloadManager.WPF.UserControls"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      xmlns:commands="clr-namespace:WPF.Tools.MVVM.Commands;assembly=WPF.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourceLibraryPage">
    <Page.Resources>
        <extra:CustomResourceDictionary>
            <converters:WidthToColumnConverter x:Key="WidthTiColumn" />
            <converters:GetDetailsConverter x:Key="DetailsConverter" />
            <converters:InfiniteScrollParametersConverter x:Key="ParametersConverter" />
            <viewmodels:SourceLibraryViewModel x:Key="Libraries" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid   
        x:Name="Principal"
        Background="#B2FFFFFF">
        <Button
            Content="Finalizados" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Height="30"
            Width="80"
            Margin="2,2,0,0"
            CommandParameter="{Binding Source={StaticResource Libraries}}"
            Command="{Binding GetFinalized, Source={StaticResource Libraries}}"/>
        <ListView
            VerticalAlignment="Top" 
            ItemsSource="{Binding Lethers, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedLether, Source={StaticResource Libraries}}"
            Height="33"
            Margin="83,0,0,0"
            Background="Transparent"
            HorizontalAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label 
                        Content="{Binding }"
                        Margin="1" 
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        MinWidth="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding Source={StaticResource Libraries}}"
                        Command="{Binding GetLether, Source={StaticResource Libraries}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource Libraries}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="30"
            Margin="0,2,2,0"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />

        <ListView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding HqLibrary, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedHq, Source={StaticResource Libraries}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.IsSharedSizeScope="True"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,35,0,0" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Title}" 
                            TextWrapping="Wrap" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <commands:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <commands:EventToCommand 
                        Command="{Binding InfiniteScroll, Source={StaticResource Libraries}}">
                        <commands:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource ParametersConverter}">
                                <Binding Source="{StaticResource Libraries}"/>
                                <Binding Path="EventArgs" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </commands:EventToCommand.CommandParameter>
                    </commands:EventToCommand>
                </commands:RoutedEventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding ElementName=DetailsControl}"
                        Command="{Binding OpenDetails, Source={StaticResource Libraries}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GetDetails, Source={StaticResource Libraries}}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource DetailsConverter}">
                                <Binding Path="SelectedSource" Source="{StaticResource Libraries}"/>
                                <Binding Path="SelectedHq" Source="{StaticResource Libraries}"/>
                                <Binding ElementName="DetailsControl"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <usercontrols:DetailsUserControl
                        x:Name="DetailsControl"
                        ShowUpdateSection="False" />
        <usercontrols:NotificationUserControl />
    </Grid>
</Page>
