HqDownloadManager.WPF/Views/SourceUpdatesPage.xaml

<Page x:Class="HqDownloadManager.WPF.Views.SourceUpdatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.WPF.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:usercontrols="clr-namespace:HqDownloadManager.WPF.UserControls"
      xmlns:extra="clr-namespace:HqDownloadManager.WPF.Extra"
      xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.ViewModels"
      xmlns:converters="clr-namespace:HqDownloadManager.WPF.Converters"
      mc:Ignorable="d" 
      Title="SourceUpdatesPage">
    
    <Page.Resources>
        <extra:CustomResourceDictionary>
            <viewmodels:SourceUpdateViewModel x:Key="Updates" />
            <converters:WidthToColumnConverter x:Key="WidthTiColumn" />
            <converters:GetDetailsConverter x:Key="DetailsConverter" />
        </extra:CustomResourceDictionary>
    </Page.Resources>

    <Grid 
        x:Name="Principal"
        Background="#B2FFFFFF">

        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource Updates}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource Updates}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="30"
            Margin="0,2,2,0"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />

        <ListView 
            x:Name="HqUpdatesGrid"
            ItemsSource="{Binding Updates, Source={StaticResource Updates}}"
            SelectedItem="{Binding SelectedUpdate, Source={StaticResource Updates}, Mode=TwoWay}"
            Margin="0,35,0,0"
            Background="Transparent"
            Grid.IsSharedSizeScope="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=Principal, Path=ActualWidth, Converter={StaticResource WidthTiColumn}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            ToolTipService.ToolTip="{Binding Hq.Title}" />
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Hq.Title}" 
                            TextWrapping="Wrap" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding ElementName=DetailsControl}"
                        Command="{Binding OpenDetails, Source={StaticResource Updates}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GetDetails, Source={StaticResource Updates}}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource DetailsConverter}">
                                <Binding Path="SelectedSource" Source="{StaticResource Updates}"/>
                                <Binding Path="SelectedUpdate" Source="{StaticResource Updates}"/>
                                <Binding ElementName="DetailsControl"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <usercontrols:DetailsUserControl
                        x:Name="DetailsControl"
                        ShowUpdateSection="True" 
                        Update="{Binding SelectedUpdate, Source={StaticResource Updates}}"  />
        <usercontrols:NotificationUserControl />
    </Grid>
</Page>