HqDownloadManager/Views/ConfigurationPage.xaml

<Page x:Class="HqDownloadManager.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.Views"
      xmlns:resources="clr-namespace:HqDownloadManager.Models"
      mc:Ignorable="d"       
      Title="ConfigurationPage">
    <Page.Resources>
        <resources:UserPreferences x:Key="Preferences" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkComprimir" IsChecked="{Binding Source={StaticResource Preferences}, Path=Compress}" Content="Comprimir capitulos após download" FontSize="22" Margin="11,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="422" />
        <CheckBox x:Name="checkDeleteFolders" IsChecked="{Binding Source={StaticResource Preferences}, Path=EraseFolder}" Content="Excluir pstas após comprimir" FontSize="22" Margin="11,111,35,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Height="30" VerticalContentAlignment="Center" />
        <Label Content="Opões de Compressão" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" FontWeight="Bold" HorizontalAlignment="Left" Width="391"/>
        <Separator Grid.ColumnSpan="12" Height="6" Margin="3,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Local de Download" FontSize="30" Margin="10,146,1,0" VerticalAlignment="Top" Grid.ColumnSpan="6" FontWeight="Bold"/>
        <Separator Grid.ColumnSpan="12" Height="7" Margin="0,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocDownload" FontSize="18" Grid.ColumnSpan="9" Height="27" Margin="0.476,222,60.857,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Preferences}, Path=DownloadPath}" VerticalAlignment="Top" Grid.Column="2" VerticalContentAlignment="Center"/>
        <Label Content="Salvar em:" FontSize="22" Margin="10,213,0,0" VerticalAlignment="Top" Height="41" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="118"/>
        <Button x:Name="btnAlterLocDownload" Content="Alterar" FontSize="22" Margin="25,216,0,0" VerticalAlignment="Top" Height="38" Click="btnAlterLocDownload_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="98" Grid.Column="10"/>
        <Button x:Name="saveConfigs" Content="Salvar Alterações" FontSize="22" Margin="0,18,26,0" VerticalAlignment="Top" Height="40" Grid.Column="8" Click="saveConfigs_Click" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="205"/>

    </Grid>
</Page>
