HqDownloadManager/Views/DownloadDetails.xaml

<controller:DownloadDetailsController
    xmlns:controller="using:HqDownloadManager.Controller"
    x:Class="HqDownloadManager.Views.DownloadDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mylibrary="using:HqDownloadManager.Controller.ViewModel.MyLibrary"
    xmlns:models="using:HqDownloadManager.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <mylibrary:DownloadDetailsViewModel x:Key="downloadViewModel" Width="190" Height="240" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image
            VerticalAlignment="Top"            
            Stretch="UniformToFill"
            Source="{Binding Hq.CoverSource, Source={StaticResource downloadViewModel}}"
            Height="200">
        </Image>
        <Grid
            VerticalAlignment="Top"
            Height="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7C7C"/>
                    <GradientStop Color="#00F0F0F0" Offset="0.240"/>
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    <GradientStop Color="#00F0F0F0" Offset="0.760"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock 
                FontSize="70" 
                VerticalAlignment="Top" 
                Height="80"
                Margin="2,2,0,0"
                Text="{Binding Hq.Title, Source={StaticResource downloadViewModel}}" />
            <TextBlock 
                FontSize="40"
                VerticalAlignment="Top"
                Margin="2,85,0,0"
                Text="{Binding Hq.Author, Source={StaticResource downloadViewModel}}" />
            <Button
                x:Name="BtnDelete" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Deletar"
                Width="100"
                FontSize="20"
                Margin="0,0,5,5"
                Click="BtnDelete_Click"/>
            <Button
                x:Name="BtnFollow" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Seguir"
                IsEnabled="True"
                Width="100"
                FontSize="20"
                Margin="0,0,110,5"
                Click="BtnFollow_Click"/>
        </Grid>
        <Grid
            Margin="0,205,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridView
                x:Name="Chapters"
                Grid.Column="0"
                Grid.ColumnSpan="9"
                ItemsSource="{Binding ReaderViewModel, Source={StaticResource downloadViewModel}}"
                SelectedItem="{Binding SelectedChapter, Source={StaticResource downloadViewModel}, Mode=TwoWay}"
                IsItemClickEnabled="True"
                ItemClick="Chapters_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Width="{Binding Width, Source={StaticResource downloadViewModel}}" 
                            Height="{Binding Height, Source={StaticResource downloadViewModel}}"
                            Margin="2">
                            <Image 
                                Source="{Binding ActualChapter.Pages[0].Source}" 
                                Stretch="Fill"
                                ToolTipService.ToolTip="{Binding ActualChapter.Title}"/>
                            <ProgressBar
                                Minimum="0"
                                Maximum="{Binding ActualChapter.Pages.Count}"
                                Height="8"
                                Value="{Binding ActualPage}"
                                VerticalAlignment="Bottom"/>
                            <TextBox 
                                Visibility="Visible" 
                                VerticalAlignment="Bottom"
                                IsReadOnly="True" 
                                Text="{Binding ActualChapter.Title}" 
                                Margin="0,0,0,8"
                                TextWrapping="Wrap" 
                                Height="50"
                                BorderBrush="{x:Null}" 
                                Foreground="White" 
                                FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                        <GradientStop Color="#CC000000" Offset="0.277"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid
                Grid.Column="9"
                Grid.ColumnSpan="3">
                <TextBlock 
                    Height="70"
                    VerticalAlignment="Top"
                    FontSize="40"
                    Padding="5"
                    Text="Atualizações"/>
                <ListView  
                    x:Name="HqChapters" 
                    Margin="0,80,0,0"
                    ItemsSource="{Binding Updates, Source={StaticResource downloadViewModel}}" 
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Chapter">
                            <TextBlock
                                Text="{Binding Title}"
                                Padding="10, 5" 
                                FontSize="18"
                                Grid.Column="0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</controller:DownloadDetailsController>
