HqDownloadManager/Views/DownloadPage.xaml

<local:PageControllerBase x:TypeArguments="controllers:DownloadController" x:Class="HqDownloadManager.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.Views"
      xmlns:viewModels="clr-namespace:HqDownloadManager.ViewModels"
      xmlns:controllers="clr-namespace:HqDownloadManager.Controllers"
      mc:Ignorable="d" 
      Title="DownloadPage">
    <Page.Resources>
        <viewModels:DownloadListViewModel x:Key="HqList" />
        <viewModels:HqDownloadingViewModel x:Key="DownloadingHq" Visibility="Hidden" />
        <viewModels:LogViewModel x:Key="Log" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="HqChapters" ItemsSource="{Binding Source={StaticResource HqList}, Path=Hqs}" Grid.ColumnSpan="12" Grid.Column="0" ScrollViewer.CanContentScroll="True" FontSize="16" Height="134" VerticalAlignment="Top" Margin="0,44,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Erase" Header="Excluir da Lista" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="1000" DisplayMemberBinding="{Binding Hq.Title}" />
                    <GridViewColumn Header="Capitulos" Width="100" DisplayMemberBinding="{Binding Hq.Chapters.Count}" />
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Grid.ColumnSpan="2" Stretch="Fill" Source="{Binding Source={StaticResource DownloadingHq}, Path=Hq.CoverSource}" Margin="10,194,0,0" Height="217" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>
        <TextBlock Text="{Binding Source={StaticResource DownloadingHq}, Path=Hq.Title}" TextWrapping="Wrap"  Grid.Column="2" Margin="0.083,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="58" Width="600" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.083,257,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource DownloadingHq}, Path=Hq.Author}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="34" Width="290" FontSize="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.083,291,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource DownloadingHq}, Path=Chapter.Title}" VerticalAlignment="Top" Height="54" Width="440" FontSize="18" Grid.ColumnSpan="4"/>
        <ProgressBar Grid.ColumnSpan="7" Grid.Column="2" Visibility="{Binding Source={StaticResource DownloadingHq}, Path=Visibility}" Maximum="{Binding Source={StaticResource DownloadingHq}, Path=Hq.Chapters.Count}" Value="{Binding Source={StaticResource DownloadingHq}, Path=ActualChapter}" Height="21" Margin="10,350,43,0" VerticalAlignment="Top"/>
        <ProgressBar Grid.ColumnSpan="7" Grid.Column="2" Visibility="{Binding Source={StaticResource DownloadingHq}, Path=Visibility}" Maximum="{Binding Source={StaticResource DownloadingHq}, Path=Chapter.Pages.Count}" Value="{Binding Source={StaticResource DownloadingHq}, Path=ActualPage}" Height="21" Margin="10,390,42,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="PortLog"  Grid.ColumnSpan="12" Margin="0,425,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource Log}, Path=Log}" FontSize="18"/>
        </ScrollViewer>
        <Button x:Name="BtnInitDownload" Grid.ColumnSpan="2" Content="Iniciar Download" Grid.Column="10" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="130" Click="BtnInitDownload_Click"/>
        <Button x:Name="BtnPauseDownload" Grid.ColumnSpan="2" Content="Pausar Download" Grid.Column="8" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Click="BtnPauseDownload_Click"/>
    </Grid>
</local:PageControllerBase>

