HqDownloadManager/Views/FollowPage.xaml

<controller:FollowController
    xmlns:controller="using:HqDownloadManager.Controller"
    x:Class="HqDownloadManager.Views.FollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:follows="using:HqDownloadManager.Controller.ViewModel.Follows"
    xmlns:models="using:HqDownloadManager.Controller.Models"
    xmlns:models1="using:HqDownloadManager.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <follows:FollowUpdatesViewModel x:Key="FollowList" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView 
            x:Name="FollowList"
            ItemsSource="{Binding Updates, Source={StaticResource FollowList}}"
            VerticalAlignment="Top" 
            Margin="0,44,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FollowItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding Date}"
                            FontSize="18"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>
                        <Image
                            Source="{Binding Hq.CoverSource}"
                            Grid.Column="0"
                            Stretch="Fill"
                            Width="150"
                            Height="190"
                            Margin="0,30,0,5"/>
                        <TextBlock 
                            Text="{Binding Hq.Title}"
                            FontSize="16"
                            Grid.Column="1"
                            Margin="0,30,0,5"/>
                        <ListView 
                            ItemsSource="{Binding Updates}"
                            BorderBrush="Black"
                            Margin="3,10,0,0"
                            Height="125"
                            Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models1:Chapter">
                                    <TextBlock 
                                        Text="{Binding Title}"
                                        FontSize="16"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid
                            Grid.Column="1">
                            <Button
                                Content="Download"
                                Margin="3,180,0,0"
                                 />
                            <Button 
                                Content="Ler Agora"
                                Margin="100,180,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controller:FollowController>
