HqDownloadManager/Views/HqDetailsPage.xaml

<Page x:Class="HqDownloadManager.Views.HqDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HqDownloadManager.Views"
      xmlns:models="clr-namespace:HqDownloadManager.Core.Models;assembly=HqDownloadManager.Core"
      xmlns:viewModels="clr-namespace:HqDownloadManager.ViewModels"
      mc:Ignorable="d" 
      Title="HqDetailsPage">
    <Page.Resources>
        <viewModels:HqDetailsViewModel x:Key="Hq" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="HqCover" Source="{Binding Source={StaticResource Hq}, Path=Hq.CoverSource}" Height="270" Margin="8,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stretch="Fill" HorizontalAlignment="Left" Width="195"/>
        <Label x:Name="HqTitle" Content="{Binding Source={StaticResource Hq}, Path=Hq.Title}" Grid.Column="2" Margin="0,10,2,0" VerticalAlignment="Top" Grid.ColumnSpan="10" Height="63" FontSize="36"/>
        <Label x:Name="HqAuthor" Content="{Binding Source={StaticResource Hq}, Path=Hq.Author}" Grid.Column="2" Margin="0,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontSize="18"/>
        <TextBox x:Name="HqSynopsis" IsReadOnly="True" Grid.ColumnSpan="9" Grid.Column="2" Height="163" Margin="0,117,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Hq}, Path=Hq.Synopsis}" VerticalAlignment="Top" FontSize="16" BorderBrush="Transparent" />
        <ListView x:Name="HqChapters" ItemsSource="{Binding Source={StaticResource Hq}, Path=Hq.Chapters}" Grid.ColumnSpan="12" Grid.Column="0" Margin="0,315,0,52" ScrollViewer.CanContentScroll="True" FontSize="16">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ReadNow" Header="Ler Agora" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="1050" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddAll" Content="Adicionar tudo" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="135" Height="25" Grid.ColumnSpan="2" Grid.Column="0" Click="AddAll_Click" />
        <Button x:Name="AddSelected" Content="Adicionar Selecionado" Margin="46,285,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="136" Click="AddSelected_Click"/>
        <Button x:Name="FollowHq" Content="Seguir" Margin="83,285,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Width="135" Click="FollowHq_Click" />
        <Button x:Name="ReadManga" Content="Ler Agora" Margin="119,285,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Width="135" Click="ReadManga_Click" />
    </Grid>
</Page>
