HqDownloadManager/Views/HqDetailsPage.xaml

<Page
    x:Class="HqDownloadManager.Views.HqDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HqDownloadManager.Core.Models"
    xmlns:viewModel="using:HqDownloadManager.ViewModels.HqDetails"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModel:HqViewModel x:Key="Hq" />
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="HqCover" 
            Source="{Binding Hq.CoverSource, Source={StaticResource Hq}}"
            Margin="10,10,0,0"
            Height="326"
            Stretch="Fill"
            Grid.Column="0"
            Grid.ColumnSpan="2" VerticalAlignment="Top"
            />
        <TextBox
            x:Name="HqTitle" 
            Text="{Binding Hq.Title, Source={StaticResource Hq}}"
            Height="110"  
            FontSize="36" 
            Margin="20,10,10,0"
            TextWrapping="Wrap"
            IsReadOnly="True"
            BorderBrush="Transparent"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="HqAuthor" 
            Text="{Binding Hq.Author, Source={StaticResource Hq}}"
            FontSize="14" 
            Margin="20,130,10,0"
            TextWrapping="Wrap"
            IsReadOnly="True"
            BorderBrush="Transparent"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="HqSynopsis" 
            Text="{Binding Hq.Synopsis, Source={StaticResource Hq}}"
            FontSize="18" 
            Height="170"
            Margin="20,170,10,0"
            TextWrapping="Wrap"
            IsReadOnly="True"
            BorderBrush="Transparent"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            VerticalAlignment="Top" />
        <Button 
            x:Name="AddAll" 
            Content="Adicionar tudo"
            FontSize="18"
            Width="220"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,352,0,0" 
            VerticalAlignment="Top" Click="AddAll_Click"/>
        <Button 
            x:Name="AddSelected" 
            Content="Adicionar Selecionado"
            FontSize="18"
            Width="220"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="120,352,45,0" 
            VerticalAlignment="Top" Click="AddSelected_Click" />
        <Button 
            x:Name="FollowHq" 
            Content="Seguir"
            FontSize="18"
            Width="220"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="2,352,45,0" 
            VerticalAlignment="Top" Click="FollowHq_Click" />
        <Button 
            x:Name="ReadManga" 
            Content="Ler Tudo"
            FontSize="18"
            Width="220"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Margin="-1,352,45,0" 
            VerticalAlignment="Top" Click="ReadManga_Click" />
        <ListView
             x:Name="HqChapters" 
            ItemsSource="{Binding Hq.Chapters, Source={StaticResource Hq}}" 
            Grid.ColumnSpan="12" 
            Grid.Column="0" 
            Margin="0,400,0,0"
            SelectionMode="Multiple">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Titulo" 
                        Padding="10, 5"
                        FontSize="26" 
                        FontWeight="Bold"
                        Grid.Column="0"/>
                    <TextBlock 
                        Text="Número de Páginas" 
                        Padding="10, 5" 
                        FontSize="26" 
                        FontWeight="Bold"
                        Grid.Column="1"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Chapter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Title}"
                            Padding="10, 5" 
                            FontSize="18" />
                        <TextBlock 
                            Text="{Binding Pages.Count}"
                            Padding="10, 5" 
                            FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ReadNow" Text="Ler Agora" Click="ReadNow_Click" />
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
