HqDownloadManager/Views/HqReaderWindow.xaml

<Window x:Class="HqDownloadManager.Views.HqReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HqDownloadManager.Views"
        xmlns:viewModels="clr-namespace:HqDownloadManager.ViewModels"
        mc:Ignorable="d"
        Title="HqReaderWindow" KeyDown="HqReaderWindow_OnKeyDown">
    <Window.Resources>
        <viewModels:NotificationViewModel x:Key="Notification" Visibility="Hidden" />
        <viewModels:HqReaderViewModel x:Key="ReaderControl" />
        <CollectionViewSource x:Key="Reader" Source="{Binding Source={StaticResource ReaderControl}, Path=ActualChapter.Pages}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Reader}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="PortPage" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Image x:Name="HqPage"  Stretch="Fill" Source="{Binding Path=Source}" VerticalAlignment="Center" />
        </ScrollViewer>
        <DockPanel Grid.ColumnSpan="12" Height="49" Grid.ZIndex="2" LastChildFill="False" VerticalAlignment="Bottom" Background="#99000000">
            <Button Name="Previous" Height="49"  DockPanel.Dock="Left" Width="49" Click="Previous_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Source={StaticResource ReaderControl}, Path=PreviousChapter.Pages[0].Source}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <StackPanel Height="28" Width="658" VerticalAlignment="Center" Margin="0,21,0,0">
                <ProgressBar Name="ReaderProgress" Minimum="0" Maximum="{Binding Source={StaticResource ReaderControl}, Path=ActualChapter.Pages.Count}" Value="{Binding Source={StaticResource ReaderControl}, Path=ActualPage}" VerticalAlignment="Center" Height="10"/>
            </StackPanel>
            <Button Name="Next" Height="49"  DockPanel.Dock="Right" Width="49" Click="Next_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Source={StaticResource ReaderControl}, Path=NextChapter.Pages[0].Source}" Stretch="Fill" />
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel Name="Transition" Visibility="{Binding Source={StaticResource Notification}, Path=Visibility}" Grid.ZIndex="3" Grid.ColumnSpan="6" Grid.Column="3" Height="225" Grid.Row="6" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox IsReadOnly="True"  Text="Aguarde..." FontSize="130" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Height="181" BorderBrush="{x:Null}"/>
            <TextBox x:Name="MessageProgress" IsReadOnly="True"  Text="{Binding Source={StaticResource Notification}, Path=Message}" FontSize="20" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Height="39" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
