HqDownloadManager/Views/HqReaderPage.xaml

<Page
    x:Class="HqDownloadManager.Views.HqReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:HqDownloadManager.Controller.ViewModel.Shared"
    xmlns:reader="using:HqDownloadManager.Controller.ViewModel.Reader"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" KeyDown="Page_KeyDown">
    
    <Page.Resources>
        <shared:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <reader:ReaderViewModel x:Key="ReaderControl" ControlsVisibility="Collapsed" />
        <CollectionViewSource x:Key="Reader" Source="{Binding Hq.Chapters, Source={StaticResource ReaderControl}}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView 
            x:Name="FlipViewReader" 
            ItemsSource="{Binding ActualChapter.Pages, Source={StaticResource ReaderControl}}"
            SelectionChanged="FlipViewReader_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="Page">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Hidden"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ZoomMode="Enabled"
                        DoubleTapped="ScrollViewer_DoubleTapped">
                        <Image 
                            x:Name="HqPage"   
                            Stretch="Fill" 
                            Width="{Binding ActualWidth, ElementName=FlipViewReader}"
                            IsHitTestVisible="False"  
                            Source="{Binding Source}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <SplitView 
           x:Name="DetailsManga"
           IsPaneOpen="True"            
           DisplayMode="Inline"
           OpenPaneLength="420"
           PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Image 
                        Source="{Binding Hq.CoverSource, Source={StaticResource ReaderControl}}" 
                        Stretch="Fill"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="140" 
                        Height="200"
                        Margin="5"
                        ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource ReaderControl}}"/>
                    <Button   
                        x:Name="BtnCloseDetails"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Gray"
                        Foreground="Black"
                        Click="BtnCloseDetails_Click">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <TextBox 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Title, Source={StaticResource ReaderControl}}" 
                        TextWrapping="Wrap" 
                        Height="65"
                        VerticalAlignment="Top"
                        Margin="145,5,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" />
                    <TextBox 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Author, Source={StaticResource ReaderControl}}" 
                        TextWrapping="Wrap" 
                        Height="26"
                        VerticalAlignment="Top"
                        Margin="145,70,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" />
                    <TextBox 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Synopsis, Source={StaticResource ReaderControl}}" 
                        TextWrapping="Wrap"
                        Height="107"
                        VerticalAlignment="Top"
                        Margin="145,100,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" />
                    <TextBox 
                        IsReadOnly="True" 
                        Text="Capitulos:" 
                        TextWrapping="Wrap" 
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,210,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" />
                    <ListView
                        x:Name="ChapterReading" 
                        ItemsSource="{Binding Hq.Chapters, Source={StaticResource ReaderControl}}"
                        SelectedItem="{Binding ActualChapter, Source={StaticResource ReaderControl}, Mode=TwoWay}"  
                        IsItemClickEnabled="True"
                        DisplayMemberPath="Title"
                        Margin="5,245,0,0"
                        ItemClick="ChapterReading_ItemClick">
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="604" 
            Height="226" >
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
