HqDownloadManager/Views/MyLibraryPage.xaml

<controller:MyLibraryController
    xmlns:controller="using:HqDownloadManager.Controller"
    x:Class="HqDownloadManager.Views.MyLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:HqDownloadManager.Controller.ViewModel.Shared"
    xmlns:mylibrary="using:HqDownloadManager.Controller.ViewModel.MyLibrary"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <list:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <list:HqListViewModel x:Key="HqList" Width="160.45" Height="230" />
        <mylibrary:KeepReadingViewModel x:Key="KeepReading"  />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="TitleBloc"
            Text="Continue Lendo..."
            Height="50"
            VerticalAlignment="Top"
            Padding="10"
            FontSize="26"/>
        <GridView
            x:Name="KeepReading"
            Height="155"
            Margin="0,50,0,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Readings, Source={StaticResource KeepReading}}"
            SelectedItem="{Binding SelectedItem, Source={StaticResource KeepReading}, Mode=TwoWay}"
            IsItemClickEnabled="True"
            ItemClick="KeepReading_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Width="100" 
                        Height="140"
                        Margin="2">
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            Width="100" 
                            Height="140"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <ProgressBar
                            Minimum="0"
                            Maximum="{Binding Hq.Chapters.Count}"
                            Height="5"
                            Value="{Binding ActualChapterIndex}"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock
            x:Name="TitleBloc2"
            Text="Downloads"
            Height="50"
            Margin="0,185,0,0"
            VerticalAlignment="Top"
            Padding="10"
            FontSize="26"/>
        <GridView 
            x:Name="HqsDownloaded"
            ItemsSource="{Binding Hqs, Source={StaticResource HqList}}"
            SelectedItem="{Binding SelectedItem, Source={StaticResource HqList}, Mode=TwoWay}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="ItemClick"
            Margin="0,245,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource HqList}}" 
                        Height="{Binding Height, Source={StaticResource HqList}}">
                        <Image 
                            Source="{Binding Path=CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource HqList}}" 
                            Height="{Binding Height, Source={StaticResource HqList}}"
                            ToolTipService.ToolTip="{Binding Path=Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource HqList}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="Erase" Text="Apagar" Click="Erase_Click" />
                    <MenuFlyoutItem x:Name="EraseAll" Text="Apagar e Excluir Arquivos" Click="EraseAll_Click" />
                    <MenuFlyoutItem x:Name="Follow" Text="Seguir" Click="Follow_Click" />
                    <MenuFlyoutItem x:Name="GetUpdates" Text="Buscar Atualizaçoes" Click="GetUpdates_Click" />
                </MenuFlyout>
            </GridView.ContextFlyout>
        </GridView>
        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            Width="604" 
            Height="226" 
            VerticalAlignment="Center">
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</controller:MyLibraryController>
