HqDownloadManager/Views/MyLibraryPage.xaml

<Page
    x:Class="HqDownloadManager.Views.MyLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mydownloads="using:HqDownloadManager.Controller.ViewModel.MyDownloads"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:shared="using:HqDownloadManager.Controller.ViewModel.Shared"
    mc:Ignorable="d">

    <Page.Resources>
        <mydownloads:MyLibraryViewModel x:Key="MyLibrary" Width="160.45" Height="230" />
        <shared:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding DownloadInfos, Source={StaticResource MyLibrary}}"
            SelectedItem="{Binding SelectedDownloadInfo, Source={StaticResource MyLibrary}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled" 
            IsItemClickEnabled="True"
            ItemClick="HqLibraryGrid_ItemClick">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource MyLibrary}}" 
                        Height="{Binding Height, Source={StaticResource MyLibrary}}">
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource MyLibrary}}" 
                            Height="{Binding Height, Source={StaticResource MyLibrary}}"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Hq.Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource MyLibrary}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="604" 
            Height="226" >
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
