HqDownloadManager/Views/SourceLibraryPage.xaml

<controller:SourceLibraryController
    xmlns:controller="using:HqDownloadManager.Controller"
    x:Class="HqDownloadManager.Views.SourceLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:HqDownloadManager.Controller.ViewModel.Shared"
    xmlns:comboBox="using:HqDownloadManager.Controller.ViewModel.ComboBox"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <shared:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <shared:HqListViewModel x:Key="HqList" Width="160.45" Height="230" />
        <comboBox:LibrarySource x:Key="Sources" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView 
            x:Name="HqlistGrid"
            Margin="0,43,0,0"
            ItemsSource="{Binding Hqs, Source={StaticResource HqList}}"
            SelectedItem="{Binding SelectedItem, Source={StaticResource HqList}, Mode=TwoWay}"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource HqList}}" 
                        Height="{Binding Height, Source={StaticResource HqList}}">
                        <Image 
                            Source="{Binding Path=CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource HqList}}" 
                            Height="{Binding Height, Source={StaticResource HqList}}"  
                            ToolTipService.ToolTip="{Binding Path=Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource HqList}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="AddDownload" Text="Adicionar para Download" Click="AddDownload_Click" />
                    <MenuFlyoutItem x:Name="Follow" Text="Favoritar" Click="Follow_Click" />
                </MenuFlyout>
            </GridView.ContextFlyout>
        </GridView>
        <Grid 
            Height="40" 
            Background="#FFFFFF"
            VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <CheckBox 
                x:Name="CheckboxOnlyFinalized" 
                Grid.Column="0"
                VariableSizedWrapGrid.ColumnSpan="1"
                Content="Somente Finalizados" 
                Margin="10,4,0,0"  
                FontSize="17" 
                Height="26" 
                Checked="CheckboxOnlyFinalized_Checked" 
                Unchecked="CheckboxOnlyFinalized_Unchecked" />
            <GridView 
                x:Name="LetterList"  
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource HqList}, Path=Lethers}" 
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            x:Name="Lether" 
                            Margin="0"  
                            Width="60"
                            Height="30" 
                            Content="{Binding Key}" 
                            Click="Lether_Click" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ComboBox 
                x:Name="SourceHq"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                ItemsSource="{Binding SourceLinks, Source={StaticResource Sources}}"
                DisplayMemberPath="SourceName"
                SelectedItem="{Binding SelectedSourceLink, Source={StaticResource Sources}, Mode=TwoWay}"
                SelectedValuePath="SourceName" 
                SelectionChanged="Selector_OnSelectionChanged" />
        </Grid>
        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            Width="604" 
            Height="226" 
            VerticalAlignment="Center">
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</controller:SourceLibraryController>
