HqDownloadManager/Views/SourceLibraryPage.xaml

<Page
    x:Class="HqDownloadManager.Views.SourceLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sourcelibrary="using:HqDownloadManager.Controller.ViewModel.SourceLibrary"
    xmlns:shared="using:HqDownloadManager.Controller.ViewModel.Shared"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:combobox="using:HqDownloadManager.Controller.ViewModel.ComboBox"
    xmlns:models="using:HqDownloadManager.Core.Models"
    xmlns:details="using:HqDownloadManager.Controller.ViewModel.Details"
    xmlns:hqstatus="using:HqDownloadManager.Controller.ViewModel.HqStatus"
    mc:Ignorable="d" x:Name="LibrariesPage">

    <Page.Resources>
        <sourcelibrary:SourceLibraryViewModel x:Key="Libraries" Width="160.45" Height="230" />
        <details:DetailsViewModel x:Key="DetailsView" />
        <shared:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <combobox:HqSourceLibrarySelectorViewModel x:Key="SourceSelector" />
        <hqstatus:HqStatusViewModel x:Key="HqStatus" Visibility="Collapsed" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Button
                x:Name="BtnAll"
                Content="Todos"
                Margin="1" 
                Click="BtnAll_Click"/>
            <Button
                Content="A"
                Margin="1"
                Click="Button_Click_1"/>
            <Button
                Content="B"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="C"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="D"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="E"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="F"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="G"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="H"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="I"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="J"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="K"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="L"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="M"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="N"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="O"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="P"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="Q"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="R"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="S"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="T"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="U"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="V"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="W"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="X"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                Content="Y"
                Margin="1"
                Click="Button_Click_1" />
            <Button
                Content="Z"
                Margin="1" 
                Click="Button_Click_1"/>
            <Button
                x:Name="BtnFinalized"
                Content="Finalizados"
                Margin="1" 
                Click="BtnFinalized_Click"/>
        </StackPanel>
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource SourceSelector}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource SourceSelector}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="35"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />
        
        <GridView
            x:Name="HqLibraryGrid"
            ItemsSource="{Binding HqLibrary, Source={StaticResource Libraries}}"
            SelectedItem="{Binding SelectedHq, Source={StaticResource Libraries}, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled" 
            IsItemClickEnabled="True"
            ItemClick="HqLibraryGrid_ItemClick"
            Margin="0,40,0,0">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource Libraries}}" 
                        Height="{Binding Height, Source={StaticResource Libraries}}">
                        <Image 
                            Source="{Binding CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource Libraries}}" 
                            Height="{Binding Height, Source={StaticResource Libraries}}"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource Libraries}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <SplitView 
            x:Name="DetailsManga"
           IsPaneOpen="False"            
           DisplayMode="Inline"
           OpenPaneLength="500"
           PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Image 
                        Source="{Binding Hq.CoverSource, Source={StaticResource DetailsView}}" 
                        Stretch="Fill"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="180" 
                        Height="240"
                        Margin="5"
                        ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource DetailsView}}"/>
                    <Button                        
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Gray"
                        Foreground="Black"
                        Click="Button_Click">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Title, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="65"
                        VerticalAlignment="Top"
                        Margin="180,5,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" >
                    </TextBox>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Author, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="26"
                        VerticalAlignment="Top"
                        Margin="180,70,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" >
                    </TextBox>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Synopsis, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="148"
                        VerticalAlignment="Top"
                        Margin="180,100,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" >
                    </TextBox>
                    <Button 
                        x:Name="AddAll" 
                        Content="Baixar Tudo"
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="5,250,0,0" 
                        VerticalAlignment="Top"
                        Click="AddAll_Click" />
                    <Button 
                        x:Name="AddSelected" 
                        Content="Baixar Selecionado"
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="250,250,0,0" 
                        VerticalAlignment="Top"
                        Click="AddSelected_Click" />
                    <ComboBox 
                        x:Name="HqStatusCb"
                        ItemsSource="{Binding Status, Source={StaticResource HqStatus}}"
                        SelectedItem="{Binding SelectedStatus, Source={StaticResource HqStatus}, Mode=TwoWay}"                        
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"    
                        Margin="5,290,0,0" 
                        VerticalAlignment="Top" />

                    <ListView
                         x:Name="HqChapters" 
                        ItemsSource="{Binding Hq.Chapters, Source={StaticResource DetailsView}}"                      
                        Margin="5,340,0,0"
                        SelectionMode="Multiple">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Chapter">
                                <TextBlock
                                        Text="{Binding Title}"
                                        Padding="10, 5" 
                                        FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ReadNow" Text="Ler Agora" Click="ReadNow_Click" />
                            </MenuFlyout>
                        </ListView.ContextFlyout>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="604" 
            Height="226" >
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>

        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource HqStatus}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="709" 
            Height="576" >
            <Grid Width="703" Height="575" Background="#B2000000" >
                <Image 
                    Source="{Binding Hq.CoverSource, Source={StaticResource HqStatus}}" 
                    Stretch="Fill"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="195" 
                    Height="255"
                    Margin="5"
                    ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource HqStatus}}"/>
                <TextBox 
                    IsReadOnly="True" 
                    Text="{Binding Hq.Title, Source={StaticResource HqStatus}}" 
                    TextWrapping="Wrap" 
                    Width="500"
                    Height="65"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="200,5,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="19" />

                <TextBox 
                    Visibility="Visible" 
                    IsReadOnly="True" 
                    Text="{Binding Hq.Author, Source={StaticResource HqStatus}}" 
                    TextWrapping="Wrap" 
                    Width="500"
                    Height="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="200,70,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="16" />
                
                <TextBox 
                    Visibility="Visible" 
                    IsReadOnly="True" 
                    Text="{Binding Hq.Synopsis, Source={StaticResource HqStatus}}" 
                    TextWrapping="Wrap" 
                    Width="500"
                    Height="163"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="200,100,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="16" />
                <ComboBox 
                    ItemsSource="{Binding Status, Source={StaticResource HqStatus}}"
                    SelectedItem="{Binding SelectedStatus, Source={StaticResource HqStatus}, Mode=TwoWay}"                        
                    FontSize="16"
                    Width="240"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"  
                    Margin="3,265,0,0" />
                <TextBox 
                    Visibility="Visible" 
                    IsReadOnly="True" 
                    Text="Score:" 
                    TextWrapping="Wrap" 
                    Width="50"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="245,265,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="16" />
                <ComboBox 
                    ItemsSource="{Binding Scores, Source={StaticResource HqStatus}}"
                    SelectedItem="{Binding Score, Source={StaticResource HqStatus}, Mode=TwoWay}"                        
                    FontSize="16"
                    Width="240"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"  
                    Margin="310,265,0,0" />
                <CalendarDatePicker 
                    Header="Começou a ler em" 
                    FontSize="16"
                    Foreground="White" 
                    Width="200"
                    Date="{Binding StartedReading, Source={StaticResource HqStatus}, Mode=TwoWay}" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"  
                    Margin="3,305,0,0" />
                <CalendarDatePicker 
                    Header="Terminou de ler em" 
                    FontSize="16"
                    Width="200"
                    Foreground="White" 
                    Date="{Binding FinishedReading, Source={StaticResource HqStatus}, Mode=TwoWay}" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"  
                    Margin="220,305,0,0" />
                <TextBox 
                    Visibility="Visible" 
                    IsReadOnly="True" 
                    Text="Ultimo capitulo lido:" 
                    TextWrapping="Wrap" 
                    Width="180"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="420,300,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    Background="{x:Null}"
                    FontSize="16" />
                <ComboBox 
                    ItemsSource="{Binding Hq.Chapters, Source={StaticResource HqStatus}}"
                    SelectedItem="{Binding LastChapterRead, Source={StaticResource HqStatus}, Mode=TwoWay}"
                    DisplayMemberPath="Title"
                    FontSize="16"
                    Width="240"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="430,335,0,0" />
                <TextBox 
                    Visibility="Visible" 
                    IsReadOnly="True" 
                    Text="Review:" 
                    TextWrapping="Wrap" 
                    Width="100"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="3,370,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="16" />
                <TextBox 
                    Visibility="Visible" 
                    Text="{Binding Review, Source={StaticResource HqStatus}, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    Width="698"
                    Height="130"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="3,408,0,0"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontSize="16" />
                <Button     
                    x:Name="BtnSaveStatus"
                    Content="Salvar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="200"
                    Height="30"
                    Background="#B2CCCCCC"
                    Click="BtnSaveStatus_Click" />
                <Button     
                    x:Name="BtnCloseStatus"
                    Content="Fechar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,210,5"
                    Width="200"
                    Height="30"
                    Background="#B2CCCCCC"
                    Click="BtnCloseStatus_Click" />
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
