HqDownloadManager/Views/UpdatesPage.xaml

<Page x:Class="HqDownloadManager.Views.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controllers="using:HqDownloadManager.Controllers"
    xmlns:list="using:HqDownloadManager.ViewModels.List"
    xmlns:comboBox="using:HqDownloadManager.ViewModels.ComboBox"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <list:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <list:HqListViewModel x:Key="HqList" Width="160.5" Height="230" />
        <comboBox:UpdateSource x:Key="Sources" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView 
            ItemsSource="{Binding Hqs, Source={StaticResource HqList}}"
            SelectedItem="{Binding SelectedItem, Source={StaticResource HqList}, Mode=TwoWay}"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource HqList}}" 
                        Height="{Binding Height, Source={StaticResource HqList}}">
                        <Image 
                            Source="{Binding Path=CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource HqList}}" 
                            Height="{Binding Height, Source={StaticResource HqList}}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource HqList}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <toolkit:DropShadowPanel            
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0" 
            OffsetY="5.0"
            Color="Black"
            HorizontalAlignment="Right" 
            Margin="0,0,20,0"
            Width="140" 
            Height="50" 
            VerticalAlignment="Top">
            <Canvas 
                HorizontalAlignment="Right" 
                Width="135" 
                Height="40" 
                Background="#FFFFFF"
                VerticalAlignment="Top" 
                RenderTransformOrigin="1,1">
                <ComboBox 
                    x:Name = "SourceHq"
                    ItemsSource="{Binding SourceLinks, Source={StaticResource Sources}}"
                    Canvas.Left ="3"
                    Canvas.Top="5"
                    Width="128"
                    DisplayMemberPath="SourceName"
                    SelectedItem="{Binding SelectedSourceLink, Source={StaticResource Sources}, Mode=TwoWay}"
                    SelectedValuePath="SourceName" 
                    SelectionChanged="Selector_OnSelectionChanged" />
            </Canvas>
        </toolkit:DropShadowPanel>
        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            Width="604" 
            Height="226" 
            VerticalAlignment="Center">
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>

 



 

