HqDownloadManager/Views/UpdatesPage.xaml

<Page
    xmlns:controller="using:HqDownloadManager.Controller"
    x:Class="HqDownloadManager.Views.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HqDownloadManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sourceupdate="using:HqDownloadManager.Controller.ViewModel.SourceUpdate"
    xmlns:models="using:HqDownloadManager.Core.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:shared="using:HqDownloadManager.Controller.ViewModel.Shared"
    xmlns:combobox="using:HqDownloadManager.Controller.ViewModel.ComboBox"
    xmlns:details="using:HqDownloadManager.Controller.ViewModel.Details"
    xmlns:hqstatus="using:HqDownloadManager.Controller.ViewModel.HqStatus"
    mc:Ignorable="d">

    <Page.Resources>
        <sourceupdate:SourceUpdateViewModel x:Key="Updates" Width="160.45" Height="230" />
        <shared:NotificationViewModel x:Key="Notification" Visibility="Collapsed" />
        <details:DetailsViewModel x:Key="DetailsView" />
        <combobox:HqSourceLibrarySelectorViewModel x:Key="SourceSelector" />
        <hqstatus:HqStatusViewModel x:Key="HqStatus" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox        
            x:Name="SourceSelectorCB"
            ItemsSource="{Binding Sources, Source={StaticResource SourceSelector}}"
            SelectedItem="{Binding SelectedSource, Source={StaticResource SourceSelector}, Mode=TwoWay}"                        
            FontSize="16"
            Width="200"
            Height="35"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />
        
        <GridView 
            x:Name="HqUpdatesGrid"
            ItemsSource="{Binding Updates, Source={StaticResource Updates}}"
            SelectedItem="{Binding SelectedUpdate, Source={StaticResource Updates}, Mode=TwoWay}"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            Margin="0,40,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas 
                        Width="{Binding Width, Source={StaticResource Updates}}" 
                        Height="{Binding Height, Source={StaticResource Updates}}">
                        <Image 
                            Source="{Binding Hq.CoverSource}" 
                            Stretch="Fill"
                            Width="{Binding Width, Source={StaticResource Updates}}" 
                            Height="{Binding Height, Source={StaticResource Updates}}"
                            ToolTipService.ToolTip="{Binding Hq.Title}"/>
                        <TextBox 
                            Visibility="Visible" 
                            IsReadOnly="True" 
                            Text="{Binding Path=Hq.Title}" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, Source={StaticResource Updates}}"
                            Height="50"
                            Canvas.Top="180"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            FontSize="16" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CC000000" Offset="0.277"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <SplitView 
            x:Name="DetailsManga"
           IsPaneOpen="False"            
           DisplayMode="Inline"
           OpenPaneLength="500"
           PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Image 
                        Source="{Binding Hq.CoverSource, Source={StaticResource DetailsView}}" 
                        Stretch="Fill"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="180" 
                        Height="240"
                        Margin="5"
                        ToolTipService.ToolTip="{Binding Hq.Title, Source={StaticResource DetailsView}}"/>
                    <Button                        
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Gray"
                        Foreground="Black"
                        Click="Button_Click">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Title, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="65"
                        VerticalAlignment="Top"
                        Margin="180,5,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" >
                    </TextBox>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Author, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="26"
                        VerticalAlignment="Top"
                        Margin="180,70,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" >
                    </TextBox>
                    <TextBox 
                        Visibility="Visible" 
                        IsReadOnly="True" 
                        Text="{Binding Hq.Synopsis, Source={StaticResource DetailsView}}" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="148"
                        VerticalAlignment="Top"
                        Margin="180,100,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="16" >
                    </TextBox>
                    <Button 
                        x:Name="AddAll" 
                        Content="Baixar Tudo"
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="5,250,0,0" 
                        VerticalAlignment="Top"
                        Click="AddAll_Click" />
                    <Button 
                        x:Name="AddSelected" 
                        Content="Baixar Selecionado"
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="250,250,0,0" 
                        VerticalAlignment="Top"
                        Click="AddSelected_Click" />
                    <Button 
                        x:Name="BtnDownloadUpdates" 
                        Content="Baixar Updates"
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="5,290,0,0" 
                        VerticalAlignment="Top"
                        Click="BtnDownloadUpdates_Click" />
                    <ComboBox 
                        x:Name="HqStatusCb"
                        ItemsSource="{Binding Status, Source={StaticResource HqStatus}}"
                        SelectedItem="{Binding SelectedStatus, Source={StaticResource HqStatus}, Mode=TwoWay}"                        
                        FontSize="16"
                        Width="240"
                        Height="35"
                        VerticalContentAlignment="Center"    
                        Margin="250,290,0,0" 
                        VerticalAlignment="Top" />

                    <TextBox 
                        IsReadOnly="True" 
                        Text="Updates" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,320,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" />
                    <ListView
                         x:Name="HqUpdates" 
                        VerticalAlignment="Top"
                        ItemsSource="{Binding SelectedUpdate.Chapters, Source={StaticResource Updates}}" 
                        Margin="5,350,0,0"
                        Height="90"
                        SelectionMode="Multiple">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Chapter">
                                <TextBlock
                                        Text="{Binding Title}"
                                        Padding="10, 5" 
                                        FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ReadUpdate" Text="Ler Agora" Click="ReadUpdate_Click" />
                            </MenuFlyout>
                        </ListView.ContextFlyout>
                    </ListView>

                    <TextBox 
                        IsReadOnly="True" 
                        Text="Lista Completa" 
                        TextWrapping="Wrap" 
                        Width="310"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,440,0,0"
                        BorderBrush="{x:Null}" 
                        Foreground="Black" 
                        FontSize="19" />
                    <ListView
                         x:Name="HqChapters" 
                        ItemsSource="{Binding Hq.Chapters, Source={StaticResource DetailsView}}" 
                        Margin="5,470,0,0"
                        SelectionMode="Multiple">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Chapter">
                                <TextBlock
                                        Text="{Binding Title}"
                                        Padding="10, 5" 
                                        FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ReadNow" Text="Ler Agora" Click="ReadNow_Click" />
                            </MenuFlyout>
                        </ListView.ContextFlyout>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <toolkit:DropShadowPanel      
            Visibility="{Binding Visibility, Source={StaticResource Notification}}"
            BlurRadius="4.0"
            ShadowOpacity="0.70"
            OffsetX="5.0"
            OffsetY="5.0"
            Color="Black"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="604" 
            Height="226" >
            <Grid Width="600" Height="225" Background="#B2000000" >
                <TextBox 
                    IsReadOnly="True"  
                    Text="Aguarde..." 
                    FontSize="130" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"/>
                <TextBox 
                    IsReadOnly="True"  
                    Text="{Binding Message, Source={StaticResource Notification}}" 
                    FontSize="20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="{x:Null}"/>
            </Grid>
        </toolkit:DropShadowPanel>
    </Grid>
</Page>
