HqDownloadManager.WPF/UserControls/DetailsUserControl.xaml

<UserControl x:Class="HqDownloadManager.WPF.UserControls.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HqDownloadManager.WPF.UserControls"
             xmlns:extra="clr-namespace:HqDownloadManager.WPF.UserControls.Extra"
             xmlns:viewmodels="clr-namespace:HqDownloadManager.WPF.UserControls.ViewModels"
             mc:Ignorable="d" x:Name="UpdateDetails" >
    <UserControl.Resources>
        <extra:UserControlsResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <viewmodels:DetailsViewModel x:Key="DetailsView" />
        </extra:UserControlsResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        x:Name="DetailsManga"
        Visibility="{Binding Opened, ElementName=UpdateDetails, Converter={StaticResource BoolToVis}}"            
        Width="500"
        HorizontalAlignment="Right"
        Background="#B2FFFFFF">
        <Image 
            Source="{Binding Hq.CoverSource, ElementName=UpdateDetails }" 
            Stretch="Fill"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="180" 
            Height="240"
            Margin="5"
            ToolTipService.ToolTip="{Binding Hq.Title, ElementName=UpdateDetails }"/>
        <Button                        
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Gray"
            Foreground="Black"
            Content="&#xf061;"
            IsEnabled="True"
            Width="30"
            Height="30"
            FontFamily="{StaticResource FontAwesomeSolid}"
            CommandParameter="{Binding ElementName=UpdateDetails}"
            Command="{Binding CloseDetails, Source={StaticResource DetailsView}}"/>
        <TextBox 
            Visibility="Visible" 
            IsReadOnly="True" 
            Text="{Binding Hq.Title, ElementName=UpdateDetails }" 
            TextWrapping="Wrap" 
            Width="310"
            Height="65"
            VerticalAlignment="Top"
            Margin="180,5,0,0"
            BorderBrush="{x:Null}" 
            Background="#B2FFFFFF"
            Foreground="Black" 
            FontSize="19" >
        </TextBox>
        <TextBox 
            Visibility="Visible" 
            IsReadOnly="True" 
            Text="{Binding Hq.Author, ElementName=UpdateDetails }" 
            TextWrapping="Wrap" 
            Width="310"
            Height="26"
            VerticalAlignment="Top"
            Background="#B2FFFFFF"
            Margin="180,70,0,0"
            BorderBrush="{x:Null}" 
            Foreground="Black" 
            FontSize="16" >
        </TextBox>
        <TextBox 
            Visibility="Visible" 
            IsReadOnly="True" 
            Text="{Binding Hq.Synopsis, ElementName=UpdateDetails }" 
            TextWrapping="Wrap" 
            Width="310"
            Height="148"
            VerticalAlignment="Top"
            Background="#B2FFFFFF"
            Margin="180,100,0,0"
            BorderBrush="{x:Null}" 
            Foreground="Black" 
            FontSize="16" >
        </TextBox>
        <Button 
            x:Name="AddAll" 
            Content="Baixar Tudo"
            FontSize="16"
            Width="240"
            Height="40"
            VerticalContentAlignment="Center"
            Margin="5,250,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandParameter="{Binding Hq, ElementName=UpdateDetails}"
            Command="{Binding AddToDownload, Source={StaticResource DetailsView}}" />
        <Button 
            x:Name="AddSelected" 
            Content="Baixar Selecionado"
            FontSize="16"
            Width="240"
            Height="40"
            VerticalContentAlignment="Center"
            Margin="250,250,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            CommandParameter="{Binding ElementName=UpdateDetails}"
            Command="{Binding DownloadSelected, Source={StaticResource DetailsView}}" />
        <Button 
            x:Name="BtnDownloadUpdates" 
            Content="Baixar Updates"
            FontSize="16"
            Width="240"
            Height="40"
            Visibility="{Binding ShowUpdateSection, ElementName=UpdateDetails, Converter={StaticResource BoolToVis}}"
            VerticalContentAlignment="Center"
            Margin="5,295,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            CommandParameter="{Binding ElementName=UpdateDetails}"
            Command="{Binding DownloadUpdates, Source={StaticResource DetailsView}}" />
        <Label 
            Content="Updates" 
            Width="310"
            Height="35"
            Background="#B2FFFFFF"
            Visibility="{Binding ShowUpdateSection, ElementName=UpdateDetails, Converter={StaticResource BoolToVis}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5,325,0,0"
            BorderBrush="{x:Null}" 
            Foreground="Black" 
            FontSize="19" />
        <ListView
            x:Name="HqUpdates" 
            VerticalAlignment="Top"
            Background="#B2FFFFFF"
            Visibility="{Binding ShowUpdateSection, ElementName=UpdateDetails, Converter={StaticResource BoolToVis}}"
            ItemsSource="{Binding Update.Chapters, ElementName=UpdateDetails }" 
            SelectedItem="{Binding SelectedChapter, ElementName=UpdateDetails }" 
            DisplayMemberPath="Title"
            FontSize="18"
            Margin="5,355,0,0"
            Height="90"
            SelectionMode="Multiple">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        x:Name="ReadUpdate" 
                        Header="Ler Agora" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Label 
            x:Name="HqChaptersLabel"
            Content="Lista Completa" 
            Width="310"
            Height="35"
            VerticalAlignment="Top"
            Background="#B2FFFFFF"
            HorizontalAlignment="Left"
            Margin="5,445,0,0"
            BorderBrush="{x:Null}" 
            Foreground="Black" 
            FontSize="19" />
        <ListView
            x:Name="HqChapters" 
            Background="#B2FFFFFF"
            ItemsSource="{Binding Hq.Chapters, ElementName=UpdateDetails}" 
            SelectedItem="{Binding SelectedChapter, ElementName=UpdateDetails}" 
            DisplayMemberPath="Title"
            FontSize="18"
            Margin="5,475,0,0"
            SelectionMode="Multiple"
            SelectionChanged="HqChapters_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        x:Name="ReadNow" 
                        Header="Ler Agora" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
